#include "NewGaussTetrahedron.hpp"

namespace GeDiM
{

  Output::ExitCodes NewGaussTetrahedron::FillPointsAndWeights(const unsigned int& order, Eigen::MatrixXd& points, Eigen::VectorXd& weights)
  {
    Output::ExitCodes exitCode = Output::Success;
    switch(order)
    {
      case 0:
      case 1:
        points.resize(3,1);
        points(0,0) = 0.25;
        points(1,0) = 0.25;
        points(2,0) = 0.25;
        weights.resize(1);
        weights[0] = 0.1666666666666666574148081281237;
      break;
      case 2:
        points.resize(3,4);
        points(0,0) = 0.58541019662496895925585249642609;
        points(1,0) = 0.13819660112501100379667207107559;
        points(2,0) = 0.13819660112501100379667207107559;
        points(0,1) = 0.13819660112501100379667207107559;
        points(1,1) = 0.58541019662496895925585249642609;
        points(2,1) = 0.13819660112501100379667207107559;
        points(0,2) = 0.13819660112501100379667207107559;
        points(1,2) = 0.13819660112501100379667207107559;
        points(2,2) = 0.58541019662496895925585249642609;
        points(0,3) = 0.13819660112501100379667207107559;
        points(1,3) = 0.13819660112501100379667207107559;
        points(2,3) = 0.13819660112501100379667207107559;
        weights.resize(4);
        weights[0] = 0.041666666666666664353702032030924;
        weights[1] = 0.041666666666666664353702032030924;
        weights[2] = 0.041666666666666664353702032030924;
        weights[3] = 0.041666666666666664353702032030924;
      break;
      case 3:
        points.resize(3,5);
        points(0,0) = 0.25;
        points(1,0) = 0.25;
        points(2,0) = 0.25;
        points(0,1) = 0.5;
        points(1,1) = 0.1666666666666666574148081281237;
        points(2,1) = 0.1666666666666666574148081281237;
        points(0,2) = 0.1666666666666666574148081281237;
        points(1,2) = 0.5;
        points(2,2) = 0.1666666666666666574148081281237;
        points(0,3) = 0.1666666666666666574148081281237;
        points(1,3) = 0.1666666666666666574148081281237;
        points(2,3) = 0.5;
        points(0,4) = 0.1666666666666666574148081281237;
        points(1,4) = 0.1666666666666666574148081281237;
        points(2,4) = 0.1666666666666666574148081281237;
        weights.resize(5);
        weights[0] = -0.13333333333333319270508354748017;
        weights[1] = 0.074999999999999997224442438437109;
        weights[2] = 0.074999999999999997224442438437109;
        weights[3] = 0.074999999999999997224442438437109;
        weights[4] = 0.074999999999999997224442438437109;
      break;
      case 4:
        points.resize(3,11);
        points(0,0) = 0.25;
        points(1,0) = 0.25;
        points(2,0) = 0.25;
        points(0,1) = 0.78571428571428569842538536249776;
        points(1,1) = 0.071428571428571424606346340624441;
        points(2,1) = 0.071428571428571424606346340624441;
        points(0,2) = 0.071428571428571424606346340624441;
        points(1,2) = 0.78571428571428569842538536249776;
        points(2,2) = 0.071428571428571424606346340624441;
        points(0,3) = 0.071428571428571424606346340624441;
        points(1,3) = 0.071428571428571424606346340624441;
        points(2,3) = 0.78571428571428569842538536249776;
        points(0,4) = 0.071428571428571424606346340624441;
        points(1,4) = 0.071428571428571424606346340624441;
        points(2,4) = 0.071428571428571424606346340624441;
        points(0,5) = 0.39940357616679922347913134217379;
        points(1,5) = 0.39940357616679922347913134217379;
        points(2,5) = 0.10059642383320079039865646564067;
        points(0,6) = 0.39940357616679922347913134217379;
        points(1,6) = 0.10059642383320079039865646564067;
        points(2,6) = 0.10059642383320079039865646564067;
        points(0,7) = 0.10059642383320079039865646564067;
        points(1,7) = 0.10059642383320079039865646564067;
        points(2,7) = 0.39940357616679922347913134217379;
        points(0,8) = 0.10059642383320079039865646564067;
        points(1,8) = 0.39940357616679922347913134217379;
        points(2,8) = 0.10059642383320079039865646564067;
        points(0,9) = 0.10059642383320079039865646564067;
        points(1,9) = 0.39940357616679922347913134217379;
        points(2,9) = 0.39940357616679922347913134217379;
        points(0,10) = 0.39940357616679922347913134217379;
        points(1,10) = 0.10059642383320079039865646564067;
        points(2,10) = 0.39940357616679922347913134217379;
        weights.resize(11);
        weights[0] = -0.013155555555555555752311747141903;
        weights[1] = 0.0076222222222222220724963115401351;
        weights[2] = 0.0076222222222222220724963115401351;
        weights[3] = 0.0076222222222222220724963115401351;
        weights[4] = 0.0076222222222222220724963115401351;
        weights[5] = 0.024888888888888887479522438184176;
        weights[6] = 0.024888888888888887479522438184176;
        weights[7] = 0.024888888888888887479522438184176;
        weights[8] = 0.024888888888888887479522438184176;
        weights[9] = 0.024888888888888887479522438184176;
        weights[10] = 0.024888888888888887479522438184176;
      break;
      case 5:
        points.resize(3,14);
        points(0,0) = 0.31088591926330061410155281009793;
        points(1,0) = 0.31088591926330061410155281009793;
        points(2,0) = 0.31088591926330061410155281009793;
        points(0,1) = 0.31088591926330061410155281009793;
        points(1,1) = 0.067342242210098213206492800964043;
        points(2,1) = 0.31088591926330061410155281009793;
        points(0,2) = 0.067342242210098213206492800964043;
        points(1,2) = 0.31088591926330061410155281009793;
        points(2,2) = 0.31088591926330061410155281009793;
        points(0,3) = 0.31088591926330061410155281009793;
        points(1,3) = 0.31088591926330061410155281009793;
        points(2,3) = 0.067342242210098213206492800964043;
        points(0,4) = 0.092735250310891220726361439119501;
        points(1,4) = 0.092735250310891220726361439119501;
        points(2,4) = 0.092735250310891220726361439119501;
        points(0,5) = 0.092735250310891220726361439119501;
        points(1,5) = 0.72179424906732636557649129827041;
        points(2,5) = 0.092735250310891220726361439119501;
        points(0,6) = 0.72179424906732636557649129827041;
        points(1,6) = 0.092735250310891220726361439119501;
        points(2,6) = 0.092735250310891220726361439119501;
        points(0,7) = 0.092735250310891220726361439119501;
        points(1,7) = 0.092735250310891220726361439119501;
        points(2,7) = 0.72179424906732636557649129827041;
        points(0,8) = 0.45449629587435036448539449338568;
        points(1,8) = 0.45449629587435036448539449338568;
        points(2,8) = 0.045503704125649649392393314428773;
        points(0,9) = 0.45449629587435036448539449338568;
        points(1,9) = 0.045503704125649649392393314428773;
        points(2,9) = 0.045503704125649649392393314428773;
        points(0,10) = 0.045503704125649649392393314428773;
        points(1,10) = 0.045503704125649649392393314428773;
        points(2,10) = 0.45449629587435036448539449338568;
        points(0,11) = 0.045503704125649649392393314428773;
        points(1,11) = 0.45449629587435036448539449338568;
        points(2,11) = 0.045503704125649649392393314428773;
        points(0,12) = 0.45449629587435036448539449338568;
        points(1,12) = 0.045503704125649649392393314428773;
        points(2,12) = 0.45449629587435036448539449338568;
        points(0,13) = 0.045503704125649649392393314428773;
        points(1,13) = 0.45449629587435036448539449338568;
        points(2,13) = 0.45449629587435036448539449338568;
        weights.resize(14);
        weights[0] = 0.01878132095300264273185497643226;
        weights[1] = 0.01878132095300264273185497643226;
        weights[2] = 0.01878132095300264273185497643226;
        weights[3] = 0.01878132095300264273185497643226;
        weights[4] = 0.012248840519393658712865580184825;
        weights[5] = 0.012248840519393658712865580184825;
        weights[6] = 0.012248840519393658712865580184825;
        weights[7] = 0.012248840519393658712865580184825;
        weights[8] = 0.0070910034628469112080728642411032;
        weights[9] = 0.0070910034628469112080728642411032;
        weights[10] = 0.0070910034628469112080728642411032;
        weights[11] = 0.0070910034628469112080728642411032;
        weights[12] = 0.0070910034628469112080728642411032;
        weights[13] = 0.0070910034628469112080728642411032;
      break;
      case 6:
        points.resize(3,24);
        points(0,0) = 0.35619138622254492565488703803567;
        points(1,0) = 0.2146028712591516729446539102355;
        points(2,0) = 0.2146028712591516729446539102355;
        points(0,1) = 0.2146028712591516729446539102355;
        points(1,1) = 0.35619138622254492565488703803567;
        points(2,1) = 0.2146028712591516729446539102355;
        points(0,2) = 0.2146028712591516729446539102355;
        points(1,2) = 0.2146028712591516729446539102355;
        points(2,2) = 0.35619138622254492565488703803567;
        points(0,3) = 0.2146028712591516729446539102355;
        points(1,3) = 0.2146028712591516729446539102355;
        points(2,3) = 0.2146028712591516729446539102355;
        points(0,4) = 0.87797812439616595980851343483664;
        points(1,4) = 0.040673958534611337478636983178149;
        points(2,4) = 0.040673958534611337478636983178149;
        points(0,5) = 0.040673958534611337478636983178149;
        points(1,5) = 0.87797812439616595980851343483664;
        points(2,5) = 0.040673958534611337478636983178149;
        points(0,6) = 0.040673958534611337478636983178149;
        points(1,6) = 0.040673958534611337478636983178149;
        points(2,6) = 0.87797812439616595980851343483664;
        points(0,7) = 0.040673958534611337478636983178149;
        points(1,7) = 0.040673958534611337478636983178149;
        points(2,7) = 0.040673958534611337478636983178149;
        points(0,8) = 0.032986329573173059359625369779678;
        points(1,8) = 0.32233789014227565150605414601159;
        points(2,8) = 0.32233789014227565150605414601159;
        points(0,9) = 0.32233789014227565150605414601159;
        points(1,9) = 0.032986329573173059359625369779678;
        points(2,9) = 0.32233789014227565150605414601159;
        points(0,10) = 0.32233789014227565150605414601159;
        points(1,10) = 0.32233789014227565150605414601159;
        points(2,10) = 0.032986329573173059359625369779678;
        points(0,11) = 0.32233789014227565150605414601159;
        points(1,11) = 0.32233789014227565150605414601159;
        points(2,11) = 0.32233789014227565150605414601159;
        points(0,12) = 0.063661001875017525497568726677855;
        points(1,12) = 0.063661001875017525497568726677855;
        points(2,12) = 0.26967233145831587259877437645628;
        points(0,13) = 0.063661001875017525497568726677855;
        points(1,13) = 0.063661001875017525497568726677855;
        points(2,13) = 0.60300566479164907640608817018801;
        points(0,14) = 0.26967233145831587259877437645628;
        points(1,14) = 0.063661001875017525497568726677855;
        points(2,14) = 0.063661001875017525497568726677855;
        points(0,15) = 0.60300566479164907640608817018801;
        points(1,15) = 0.063661001875017525497568726677855;
        points(2,15) = 0.063661001875017525497568726677855;
        points(0,16) = 0.063661001875017525497568726677855;
        points(1,16) = 0.26967233145831587259877437645628;
        points(2,16) = 0.063661001875017525497568726677855;
        points(0,17) = 0.063661001875017525497568726677855;
        points(1,17) = 0.60300566479164907640608817018801;
        points(2,17) = 0.063661001875017525497568726677855;
        points(0,18) = 0.063661001875017525497568726677855;
        points(1,18) = 0.26967233145831587259877437645628;
        points(2,18) = 0.60300566479164907640608817018801;
        points(0,19) = 0.063661001875017525497568726677855;
        points(1,19) = 0.60300566479164907640608817018801;
        points(2,19) = 0.26967233145831587259877437645628;
        points(0,20) = 0.26967233145831587259877437645628;
        points(1,20) = 0.063661001875017525497568726677855;
        points(2,20) = 0.60300566479164907640608817018801;
        points(0,21) = 0.26967233145831587259877437645628;
        points(1,21) = 0.60300566479164907640608817018801;
        points(2,21) = 0.063661001875017525497568726677855;
        points(0,22) = 0.60300566479164907640608817018801;
        points(1,22) = 0.063661001875017525497568726677855;
        points(2,22) = 0.26967233145831587259877437645628;
        points(0,23) = 0.60300566479164907640608817018801;
        points(1,23) = 0.26967233145831587259877437645628;
        points(2,23) = 0.063661001875017525497568726677855;
        weights.resize(24);
        weights[0] = 0.006653791709694645110928501452463;
        weights[1] = 0.006653791709694645110928501452463;
        weights[2] = 0.006653791709694645110928501452463;
        weights[3] = 0.006653791709694645110928501452463;
        weights[4] = 0.0016795351758867762929916533920505;
        weights[5] = 0.0016795351758867762929916533920505;
        weights[6] = 0.0016795351758867762929916533920505;
        weights[7] = 0.0016795351758867762929916533920505;
        weights[8] = 0.0092261969239423990279957976667902;
        weights[9] = 0.0092261969239423990279957976667902;
        weights[10] = 0.0092261969239423990279957976667902;
        weights[11] = 0.0092261969239423990279957976667902;
        weights[12] = 0.0080357142857142831865457921480811;
        weights[13] = 0.0080357142857142831865457921480811;
        weights[14] = 0.0080357142857142831865457921480811;
        weights[15] = 0.0080357142857142831865457921480811;
        weights[16] = 0.0080357142857142831865457921480811;
        weights[17] = 0.0080357142857142831865457921480811;
        weights[18] = 0.0080357142857142831865457921480811;
        weights[19] = 0.0080357142857142831865457921480811;
        weights[20] = 0.0080357142857142831865457921480811;
        weights[21] = 0.0080357142857142831865457921480811;
        weights[22] = 0.0080357142857142831865457921480811;
        weights[23] = 0.0080357142857142831865457921480811;
      break;
      case 7:
        points.resize(3,45);
        points(0,0) = 0.25;
        points(1,0) = 0.25;
        points(2,0) = 0.25;
        points(0,1) = 0.61758719030008302208756276741042;
        points(1,1) = 0.12747093656663902039305469315877;
        points(2,1) = 0.12747093656663902039305469315877;
        points(0,2) = 0.12747093656663902039305469315877;
        points(1,2) = 0.61758719030008302208756276741042;
        points(2,2) = 0.12747093656663902039305469315877;
        points(0,3) = 0.12747093656663902039305469315877;
        points(1,3) = 0.12747093656663902039305469315877;
        points(2,3) = 0.61758719030008302208756276741042;
        points(0,4) = 0.12747093656663902039305469315877;
        points(1,4) = 0.12747093656663902039305469315877;
        points(2,4) = 0.12747093656663902039305469315877;
        points(0,5) = 0.9037635088221031010036199404567;
        points(1,5) = 0.032078830392632297352495385212023;
        points(2,5) = 0.032078830392632297352495385212023;
        points(0,6) = 0.032078830392632297352495385212023;
        points(1,6) = 0.9037635088221031010036199404567;
        points(2,6) = 0.032078830392632297352495385212023;
        points(0,7) = 0.032078830392632297352495385212023;
        points(1,7) = 0.032078830392632297352495385212023;
        points(2,7) = 0.9037635088221031010036199404567;
        points(0,8) = 0.032078830392632297352495385212023;
        points(1,8) = 0.032078830392632297352495385212023;
        points(2,8) = 0.032078830392632297352495385212023;
        points(0,9) = 0.049777095643281019099468664990127;
        points(1,9) = 0.049777095643281019099468664990127;
        points(2,9) = 0.45022290435671896702274352719542;
        points(0,10) = 0.049777095643281019099468664990127;
        points(1,10) = 0.45022290435671896702274352719542;
        points(2,10) = 0.45022290435671896702274352719542;
        points(0,11) = 0.45022290435671896702274352719542;
        points(1,11) = 0.45022290435671896702274352719542;
        points(2,11) = 0.049777095643281019099468664990127;
        points(0,12) = 0.45022290435671896702274352719542;
        points(1,12) = 0.049777095643281019099468664990127;
        points(2,12) = 0.45022290435671896702274352719542;
        points(0,13) = 0.45022290435671896702274352719542;
        points(1,13) = 0.049777095643281019099468664990127;
        points(2,13) = 0.049777095643281019099468664990127;
        points(0,14) = 0.049777095643281019099468664990127;
        points(1,14) = 0.45022290435671896702274352719542;
        points(2,14) = 0.049777095643281019099468664990127;
        points(0,15) = 0.18373044739854993423477935721166;
        points(1,15) = 0.18373044739854993423477935721166;
        points(2,15) = 0.31626955260145006576522064278834;
        points(0,16) = 0.18373044739854993423477935721166;
        points(1,16) = 0.31626955260145006576522064278834;
        points(2,16) = 0.31626955260145006576522064278834;
        points(0,17) = 0.31626955260145006576522064278834;
        points(1,17) = 0.31626955260145006576522064278834;
        points(2,17) = 0.18373044739854993423477935721166;
        points(0,18) = 0.31626955260145006576522064278834;
        points(1,18) = 0.18373044739854993423477935721166;
        points(2,18) = 0.31626955260145006576522064278834;
        points(0,19) = 0.31626955260145006576522064278834;
        points(1,19) = 0.18373044739854993423477935721166;
        points(2,19) = 0.18373044739854993423477935721166;
        points(0,20) = 0.18373044739854993423477935721166;
        points(1,20) = 0.31626955260145006576522064278834;
        points(2,20) = 0.18373044739854993423477935721166;
        points(0,21) = 0.23190108939715090019539900367818;
        points(1,21) = 0.23190108939715090019539900367818;
        points(2,21) = 0.022917787844817117531848182920839;
        points(0,22) = 0.23190108939715090019539900367818;
        points(1,22) = 0.23190108939715090019539900367818;
        points(2,22) = 0.51328003336088112718016418511979;
        points(0,23) = 0.022917787844817117531848182920839;
        points(1,23) = 0.23190108939715090019539900367818;
        points(2,23) = 0.23190108939715090019539900367818;
        points(0,24) = 0.51328003336088112718016418511979;
        points(1,24) = 0.23190108939715090019539900367818;
        points(2,24) = 0.23190108939715090019539900367818;
        points(0,25) = 0.23190108939715090019539900367818;
        points(1,25) = 0.022917787844817117531848182920839;
        points(2,25) = 0.23190108939715090019539900367818;
        points(0,26) = 0.23190108939715090019539900367818;
        points(1,26) = 0.51328003336088112718016418511979;
        points(2,26) = 0.23190108939715090019539900367818;
        points(0,27) = 0.23190108939715090019539900367818;
        points(1,27) = 0.022917787844817117531848182920839;
        points(2,27) = 0.51328003336088112718016418511979;
        points(0,28) = 0.23190108939715090019539900367818;
        points(1,28) = 0.51328003336088112718016418511979;
        points(2,28) = 0.022917787844817117531848182920839;
        points(0,29) = 0.022917787844817117531848182920839;
        points(1,29) = 0.23190108939715090019539900367818;
        points(2,29) = 0.51328003336088112718016418511979;
        points(0,30) = 0.022917787844817117531848182920839;
        points(1,30) = 0.51328003336088112718016418511979;
        points(2,30) = 0.23190108939715090019539900367818;
        points(0,31) = 0.51328003336088112718016418511979;
        points(1,31) = 0.23190108939715090019539900367818;
        points(2,31) = 0.022917787844817117531848182920839;
        points(0,32) = 0.51328003336088112718016418511979;
        points(1,32) = 0.022917787844817117531848182920839;
        points(2,32) = 0.23190108939715090019539900367818;
        points(0,33) = 0.037970048471828610203715470561292;
        points(1,33) = 0.037970048471828610203715470561292;
        points(2,33) = 0.73031342780753838450635839762981;
        points(0,34) = 0.037970048471828610203715470561292;
        points(1,34) = 0.037970048471828610203715470561292;
        points(2,34) = 0.19374647524880439508621066124761;
        points(0,35) = 0.73031342780753838450635839762981;
        points(1,35) = 0.037970048471828610203715470561292;
        points(2,35) = 0.037970048471828610203715470561292;
        points(0,36) = 0.19374647524880439508621066124761;
        points(1,36) = 0.037970048471828610203715470561292;
        points(2,36) = 0.037970048471828610203715470561292;
        points(0,37) = 0.037970048471828610203715470561292;
        points(1,37) = 0.73031342780753838450635839762981;
        points(2,37) = 0.037970048471828610203715470561292;
        points(0,38) = 0.037970048471828610203715470561292;
        points(1,38) = 0.19374647524880439508621066124761;
        points(2,38) = 0.037970048471828610203715470561292;
        points(0,39) = 0.037970048471828610203715470561292;
        points(1,39) = 0.73031342780753838450635839762981;
        points(2,39) = 0.19374647524880439508621066124761;
        points(0,40) = 0.037970048471828610203715470561292;
        points(1,40) = 0.19374647524880439508621066124761;
        points(2,40) = 0.73031342780753838450635839762981;
        points(0,41) = 0.73031342780753838450635839762981;
        points(1,41) = 0.037970048471828610203715470561292;
        points(2,41) = 0.19374647524880439508621066124761;
        points(0,42) = 0.73031342780753838450635839762981;
        points(1,42) = 0.19374647524880439508621066124761;
        points(2,42) = 0.037970048471828610203715470561292;
        points(0,43) = 0.19374647524880439508621066124761;
        points(1,43) = 0.037970048471828610203715470561292;
        points(2,43) = 0.73031342780753838450635839762981;
        points(0,44) = 0.19374647524880439508621066124761;
        points(1,44) = 0.73031342780753838450635839762981;
        points(2,44) = 0.037970048471828610203715470561292;
        weights.resize(45);
        weights[0] = -0.039327006641292613919880238881888;
        weights[1] = 0.0040813160593427049924186711393759;
        weights[2] = 0.0040813160593427049924186711393759;
        weights[3] = 0.0040813160593427049924186711393759;
        weights[4] = 0.0040813160593427049924186711393759;
        weights[5] = 0.00065808677330434189444580139749519;
        weights[6] = 0.00065808677330434189444580139749519;
        weights[7] = 0.00065808677330434189444580139749519;
        weights[8] = 0.00065808677330434189444580139749519;
        weights[9] = 0.00438425882512284703640403904501;
        weights[10] = 0.00438425882512284703640403904501;
        weights[11] = 0.00438425882512284703640403904501;
        weights[12] = 0.00438425882512284703640403904501;
        weights[13] = 0.00438425882512284703640403904501;
        weights[14] = 0.00438425882512284703640403904501;
        weights[15] = 0.013830063842509817198522803494143;
        weights[16] = 0.013830063842509817198522803494143;
        weights[17] = 0.013830063842509817198522803494143;
        weights[18] = 0.013830063842509817198522803494143;
        weights[19] = 0.013830063842509817198522803494143;
        weights[20] = 0.013830063842509817198522803494143;
        weights[21] = 0.0042404374246837244974428493549112;
        weights[22] = 0.0042404374246837244974428493549112;
        weights[23] = 0.0042404374246837244974428493549112;
        weights[24] = 0.0042404374246837244974428493549112;
        weights[25] = 0.0042404374246837244974428493549112;
        weights[26] = 0.0042404374246837244974428493549112;
        weights[27] = 0.0042404374246837244974428493549112;
        weights[28] = 0.0042404374246837244974428493549112;
        weights[29] = 0.0042404374246837244974428493549112;
        weights[30] = 0.0042404374246837244974428493549112;
        weights[31] = 0.0042404374246837244974428493549112;
        weights[32] = 0.0042404374246837244974428493549112;
        weights[33] = 0.0022387397396142014877051806820418;
        weights[34] = 0.0022387397396142014877051806820418;
        weights[35] = 0.0022387397396142014877051806820418;
        weights[36] = 0.0022387397396142014877051806820418;
        weights[37] = 0.0022387397396142014877051806820418;
        weights[38] = 0.0022387397396142014877051806820418;
        weights[39] = 0.0022387397396142014877051806820418;
        weights[40] = 0.0022387397396142014877051806820418;
        weights[41] = 0.0022387397396142014877051806820418;
        weights[42] = 0.0022387397396142014877051806820418;
        weights[43] = 0.0022387397396142014877051806820418;
        weights[44] = 0.0022387397396142014877051806820418;
      break;
      default:
        Output::PrintErrorMessage("Wrong initialization in 3D Quadrature Formula. Order %d not supported.", false, order);
        exitCode = Output::UnimplementedMethod;
    }
    return exitCode;
  }
}

