#include "NewGaussSquare.hpp"

namespace GeDiM
{
	Output::ExitCodes NewGaussSquare::FillPointsAndWeights(const unsigned int& order, MatrixXd& points, VectorXd& weights)
	{
		Output::ExitCodes exitCode = Output::Success;
		switch(order)
		{
			case 0:
			case 1:
				points.resize(2,1);
				points(0,0) = 0.5;
				points(1,0) = 0.5;
				weights.resize(1);
				weights[0] = 1;
				break;
			case 2:
			case 3:
				points.resize(2,4);
				points(0,0) = 0.21132486540518710671499036379828;
				points(1,0) = 0.21132486540518710671499036379828;
				points(0,1) = 0.78867513459481286552943402057281;
				points(1,1) = 0.21132486540518710671499036379828;
				points(0,2) = 0.21132486540518710671499036379828;
				points(1,2) = 0.78867513459481286552943402057281;
				points(0,3) = 0.78867513459481286552943402057281;
				points(1,3) = 0.78867513459481286552943402057281;
				weights.resize(4);
				weights[0] = 0.25;
				weights[1] = 0.25;
				weights[2] = 0.25;
				weights[3] = 0.25;
				break;
			case 4:
			case 5:
				points.resize(2,9);
				points(0,0) = 0.11270166537925829786104259255808;
				points(1,0) = 0.11270166537925829786104259255808;
				points(0,1) = 0.5;
				points(1,1) = 0.11270166537925829786104259255808;
				points(0,2) = 0.88729833462074170213895740744192;
				points(1,2) = 0.11270166537925829786104259255808;
				points(0,3) = 0.11270166537925829786104259255808;
				points(1,3) = 0.5;
				points(0,4) = 0.5;
				points(1,4) = 0.5;
				points(0,5) = 0.88729833462074170213895740744192;
				points(1,5) = 0.5;
				points(0,6) = 0.11270166537925829786104259255808;
				points(1,6) = 0.88729833462074170213895740744192;
				points(0,7) = 0.5;
				points(1,7) = 0.88729833462074170213895740744192;
				points(0,8) = 0.88729833462074170213895740744192;
				points(1,8) = 0.88729833462074170213895740744192;
				weights.resize(9);
				weights[0] = 0.077160493827160503421680459723575;
				weights[1] = 0.12345679012345678327022824305459;
				weights[2] = 0.077160493827160503421680459723575;
				weights[3] = 0.12345679012345678327022824305459;
				weights[4] = 0.19753086419753085323236518888734;
				weights[5] = 0.12345679012345678327022824305459;
				weights[6] = 0.077160493827160503421680459723575;
				weights[7] = 0.12345679012345678327022824305459;
				weights[8] = 0.077160493827160503421680459723575;
				break;
			case 6:
				case 7:
				points.resize(2,16);
				points(0,0) = 0.069431844202973713731097404888715;
				points(1,0) = 0.069431844202973713731097404888715;
				points(0,1) = 0.33000947820757192685547920518729;
				points(1,1) = 0.069431844202973713731097404888715;
				points(0,2) = 0.66999052179242812865567202607053;
				points(1,2) = 0.069431844202973713731097404888715;
				points(0,3) = 0.93056815579702623075775136385346;
				points(1,3) = 0.069431844202973713731097404888715;
				points(0,4) = 0.069431844202973713731097404888715;
				points(1,4) = 0.33000947820757192685547920518729;
				points(0,5) = 0.33000947820757192685547920518729;
				points(1,5) = 0.33000947820757192685547920518729;
				points(0,6) = 0.66999052179242812865567202607053;
				points(1,6) = 0.33000947820757192685547920518729;
				points(0,7) = 0.93056815579702623075775136385346;
				points(1,7) = 0.33000947820757192685547920518729;
				points(0,8) = 0.069431844202973713731097404888715;
				points(1,8) = 0.66999052179242812865567202607053;
				points(0,9) = 0.33000947820757192685547920518729;
				points(1,9) = 0.66999052179242812865567202607053;
				points(0,10) = 0.66999052179242812865567202607053;
				points(1,10) = 0.66999052179242812865567202607053;
				points(0,11) = 0.93056815579702623075775136385346;
				points(1,11) = 0.66999052179242812865567202607053;
				points(0,12) = 0.069431844202973713731097404888715;
				points(1,12) = 0.93056815579702623075775136385346;
				points(0,13) = 0.33000947820757192685547920518729;
				points(1,13) = 0.93056815579702623075775136385346;
				points(0,14) = 0.66999052179242812865567202607053;
				points(1,14) = 0.93056815579702623075775136385346;
				points(0,15) = 0.93056815579702623075775136385346;
				points(1,15) = 0.93056815579702623075775136385346;
				weights.resize(16);
				weights[0] = 0.030250748321400490470356459127288;
				weights[1] = 0.05671296296296293726335591145471;
				weights[2] = 0.05671296296296293726335591145471;
				weights[3] = 0.030250748321400490470356459127288;
				weights[4] = 0.05671296296296293726335591145471;
				weights[5] = 0.10632332575267351704173535154041;
				weights[6] = 0.10632332575267351704173535154041;
				weights[7] = 0.05671296296296293726335591145471;
				weights[8] = 0.05671296296296293726335591145471;
				weights[9] = 0.10632332575267351704173535154041;
				weights[10] = 0.10632332575267351704173535154041;
				weights[11] = 0.05671296296296293726335591145471;
				weights[12] = 0.030250748321400490470356459127288;
				weights[13] = 0.05671296296296293726335591145471;
				weights[14] = 0.05671296296296293726335591145471;
				weights[15] = 0.030250748321400490470356459127288;
				break;

			case 8:
			case 9:
				points.resize(2,25);
				points(0,0) = 0.046910077030668018149839326724759;
				points(1,0) = 0.046910077030668018149839326724759;
				points(0,1) = 0.23076534494715839063161411104375;
				points(1,1) = 0.046910077030668018149839326724759;
				points(0,2) = 0.5;
				points(1,2) = 0.046910077030668018149839326724759;
				points(0,3) = 0.7692346550528414983460834264406;
				points(1,3) = 0.046910077030668018149839326724759;
				points(0,4) = 0.95308992296933192633900944201741;
				points(1,4) = 0.046910077030668018149839326724759;
				points(0,5) = 0.046910077030668018149839326724759;
				points(1,5) = 0.23076534494715839063161411104375;
				points(0,6) = 0.23076534494715839063161411104375;
				points(1,6) = 0.23076534494715839063161411104375;
				points(0,7) = 0.5;
				points(1,7) = 0.23076534494715839063161411104375;
				points(0,8) = 0.7692346550528414983460834264406;
				points(1,8) = 0.23076534494715839063161411104375;
				points(0,9) = 0.95308992296933192633900944201741;
				points(1,9) = 0.23076534494715839063161411104375;
				points(0,10) = 0.046910077030668018149839326724759;
				points(1,10) = 0.5;
				points(0,11) = 0.23076534494715839063161411104375;
				points(1,11) = 0.5;
				points(0,12) = 0.5;
				points(1,12) = 0.5;
				points(0,13) = 0.7692346550528414983460834264406;
				points(1,13) = 0.5;
				points(0,14) = 0.95308992296933192633900944201741;
				points(1,14) = 0.5;
				points(0,15) = 0.046910077030668018149839326724759;
				points(1,15) = 0.7692346550528414983460834264406;
				points(0,16) = 0.23076534494715839063161411104375;
				points(1,16) = 0.7692346550528414983460834264406;
				points(0,17) = 0.5;
				points(1,17) = 0.7692346550528414983460834264406;
				points(0,18) = 0.7692346550528414983460834264406;
				points(1,18) = 0.7692346550528414983460834264406;
				points(0,19) = 0.95308992296933192633900944201741;
				points(1,19) = 0.7692346550528414983460834264406;
				points(0,20) = 0.046910077030668018149839326724759;
				points(1,20) = 0.95308992296933192633900944201741;
				points(0,21) = 0.23076534494715839063161411104375;
				points(1,21) = 0.95308992296933192633900944201741;
				points(0,22) = 0.5;
				points(1,22) = 0.95308992296933192633900944201741;
				points(0,23) = 0.7692346550528414983460834264406;
				points(1,23) = 0.95308992296933192633900944201741;
				points(0,24) = 0.95308992296933192633900944201741;
				points(1,24) = 0.95308992296933192633900944201741;
				weights.resize(25);
				weights[0] = 0.014033587215607148598883746615229;
				weights[1] = 0.028349999999999986322052336618071;
				weights[2] = 0.033696268096880206688314984830868;
				weights[3] = 0.028349999999999986322052336618071;
				weights[4] = 0.014033587215607148598883746615229;
				weights[5] = 0.028349999999999986322052336618071;
				weights[6] = 0.05727135105599776704332626309224;
				weights[7] = 0.068071633137687659331760414715973;
				weights[8] = 0.05727135105599776704332626309224;
				weights[9] = 0.028349999999999986322052336618071;
				weights[10] = 0.033696268096880206688314984830868;
				weights[11] = 0.068071633137687659331760414715973;
				weights[12] = 0.080908641975308615013062762955087;
				weights[13] = 0.068071633137687659331760414715973;
				weights[14] = 0.033696268096880206688314984830868;
				weights[15] = 0.028349999999999986322052336618071;
				weights[16] = 0.05727135105599776704332626309224;
				weights[17] = 0.068071633137687659331760414715973;
				weights[18] = 0.05727135105599776704332626309224;
				weights[19] = 0.028349999999999986322052336618071;
				weights[20] = 0.014033587215607148598883746615229;
				weights[21] = 0.028349999999999986322052336618071;
				weights[22] = 0.033696268096880206688314984830868;
				weights[23] = 0.028349999999999986322052336618071;
				weights[24] = 0.014033587215607148598883746615229;
				break;
			case 10:
			case 11:
				points.resize(2,36);
				points(0,0) = 0.033765242898423968032073361200673;
				points(1,0) = 0.033765242898423968032073361200673;
				points(0,1) = 0.16939530676686778698503133000486;
				points(1,1) = 0.033765242898423968032073361200673;
				points(0,2) = 0.38069040695840161703245030366816;
				points(1,2) = 0.033765242898423968032073361200673;
				points(0,3) = 0.6193095930415984939898521588475;
				points(1,3) = 0.033765242898423968032073361200673;
				points(0,4) = 0.83060469323313224077054428562406;
				points(1,4) = 0.033765242898423968032073361200673;
				points(0,5) = 0.9662347571015760250290327348921;
				points(1,5) = 0.033765242898423968032073361200673;
				points(0,6) = 0.033765242898423968032073361200673;
				points(1,6) = 0.16939530676686778698503133000486;
				points(0,7) = 0.16939530676686778698503133000486;
				points(1,7) = 0.16939530676686778698503133000486;
				points(0,8) = 0.38069040695840161703245030366816;
				points(1,8) = 0.16939530676686778698503133000486;
				points(0,9) = 0.6193095930415984939898521588475;
				points(1,9) = 0.16939530676686778698503133000486;
				points(0,10) = 0.83060469323313224077054428562406;
				points(1,10) = 0.16939530676686778698503133000486;
				points(0,11) = 0.9662347571015760250290327348921;
				points(1,11) = 0.16939530676686778698503133000486;
				points(0,12) = 0.033765242898423968032073361200673;
				points(1,12) = 0.38069040695840161703245030366816;
				points(0,13) = 0.16939530676686778698503133000486;
				points(1,13) = 0.38069040695840161703245030366816;
				points(0,14) = 0.38069040695840161703245030366816;
				points(1,14) = 0.38069040695840161703245030366816;
				points(0,15) = 0.6193095930415984939898521588475;
				points(1,15) = 0.38069040695840161703245030366816;
				points(0,16) = 0.83060469323313224077054428562406;
				points(1,16) = 0.38069040695840161703245030366816;
				points(0,17) = 0.9662347571015760250290327348921;
				points(1,17) = 0.38069040695840161703245030366816;
				points(0,18) = 0.033765242898423968032073361200673;
				points(1,18) = 0.6193095930415984939898521588475;
				points(0,19) = 0.16939530676686778698503133000486;
				points(1,19) = 0.6193095930415984939898521588475;
				points(0,20) = 0.38069040695840161703245030366816;
				points(1,20) = 0.6193095930415984939898521588475;
				points(0,21) = 0.6193095930415984939898521588475;
				points(1,21) = 0.6193095930415984939898521588475;
				points(0,22) = 0.83060469323313224077054428562406;
				points(1,22) = 0.6193095930415984939898521588475;
				points(0,23) = 0.9662347571015760250290327348921;
				points(1,23) = 0.6193095930415984939898521588475;
				points(0,24) = 0.033765242898423968032073361200673;
				points(1,24) = 0.83060469323313224077054428562406;
				points(0,25) = 0.16939530676686778698503133000486;
				points(1,25) = 0.83060469323313224077054428562406;
				points(0,26) = 0.38069040695840161703245030366816;
				points(1,26) = 0.83060469323313224077054428562406;
				points(0,27) = 0.6193095930415984939898521588475;
				points(1,27) = 0.83060469323313224077054428562406;
				points(0,28) = 0.83060469323313224077054428562406;
				points(1,28) = 0.83060469323313224077054428562406;
				points(0,29) = 0.9662347571015760250290327348921;
				points(1,29) = 0.83060469323313224077054428562406;
				points(0,30) = 0.033765242898423968032073361200673;
				points(1,30) = 0.9662347571015760250290327348921;
				points(0,31) = 0.16939530676686778698503133000486;
				points(1,31) = 0.9662347571015760250290327348921;
				points(0,32) = 0.38069040695840161703245030366816;
				points(1,32) = 0.9662347571015760250290327348921;
				points(0,33) = 0.6193095930415984939898521588475;
				points(1,33) = 0.9662347571015760250290327348921;
				points(0,34) = 0.83060469323313224077054428562406;
				points(1,34) = 0.9662347571015760250290327348921;
				points(0,35) = 0.9662347571015760250290327348921;
				points(1,35) = 0.9662347571015760250290327348921;
				weights.resize(36);
				weights[0] = 0.0073380204222451006490501868029241;
				weights[1] = 0.015451823343095832941074263544579;
				weights[2] = 0.02004127932945165210809612688081;
				weights[3] = 0.02004127932945165210809612688081;
				weights[4] = 0.015451823343095832941074263544579;
				weights[5] = 0.0073380204222451006490501868029241;
				weights[6] = 0.015451823343095832941074263544579;
				weights[7] = 0.032537228147041859227517335284574;
				weights[8] = 0.042201341771896952459464102958009;
				weights[9] = 0.042201341771896952459464102958009;
				weights[10] = 0.032537228147041859227517335284574;
				weights[11] = 0.015451823343095832941074263544579;
				weights[12] = 0.02004127932945165210809612688081;
				weights[13] = 0.042201341771896952459464102958009;
				weights[14] = 0.054735862541824137350587875516794;
				weights[15] = 0.054735862541824137350587875516794;
				weights[16] = 0.042201341771896952459464102958009;
				weights[17] = 0.02004127932945165210809612688081;
				weights[18] = 0.02004127932945165210809612688081;
				weights[19] = 0.042201341771896952459464102958009;
				weights[20] = 0.054735862541824137350587875516794;
				weights[21] = 0.054735862541824137350587875516794;
				weights[22] = 0.042201341771896952459464102958009;
				weights[23] = 0.02004127932945165210809612688081;
				weights[24] = 0.015451823343095832941074263544579;
				weights[25] = 0.032537228147041859227517335284574;
				weights[26] = 0.042201341771896952459464102958009;
				weights[27] = 0.042201341771896952459464102958009;
				weights[28] = 0.032537228147041859227517335284574;
				weights[29] = 0.015451823343095832941074263544579;
				weights[30] = 0.0073380204222451006490501868029241;
				weights[31] = 0.015451823343095832941074263544579;
				weights[32] = 0.02004127932945165210809612688081;
				weights[33] = 0.02004127932945165210809612688081;
				weights[34] = 0.015451823343095832941074263544579;
				weights[35] = 0.0073380204222451006490501868029241;
				break;
			case 12:
			case 13:
				points.resize(2,49);
				points(0,0) = 0.02544604382862076033533504926254;
				points(1,0) = 0.02544604382862076033533504926254;
				points(0,1) = 0.12923440720030279771357584195357;
				points(1,1) = 0.02544604382862076033533504926254;
				points(0,2) = 0.29707742431130140792205907018797;
				points(1,2) = 0.02544604382862076033533504926254;
				points(0,3) = 0.5;
				points(1,3) = 0.02544604382862076033533504926254;
				points(0,4) = 0.7029225756886985365667896985542;
				points(1,4) = 0.02544604382862076033533504926254;
				points(0,5) = 0.87076559279969723004199977367534;
				points(1,5) = 0.02544604382862076033533504926254;
				points(0,6) = 0.97455395617137918762296067143325;
				points(1,6) = 0.02544604382862076033533504926254;
				points(0,7) = 0.02544604382862076033533504926254;
				points(1,7) = 0.12923440720030279771357584195357;
				points(0,8) = 0.12923440720030279771357584195357;
				points(1,8) = 0.12923440720030279771357584195357;
				points(0,9) = 0.29707742431130140792205907018797;
				points(1,9) = 0.12923440720030279771357584195357;
				points(0,10) = 0.5;
				points(1,10) = 0.12923440720030279771357584195357;
				points(0,11) = 0.7029225756886985365667896985542;
				points(1,11) = 0.12923440720030279771357584195357;
				points(0,12) = 0.87076559279969723004199977367534;
				points(1,12) = 0.12923440720030279771357584195357;
				points(0,13) = 0.97455395617137918762296067143325;
				points(1,13) = 0.12923440720030279771357584195357;
				points(0,14) = 0.02544604382862076033533504926254;
				points(1,14) = 0.29707742431130140792205907018797;
				points(0,15) = 0.12923440720030279771357584195357;
				points(1,15) = 0.29707742431130140792205907018797;
				points(0,16) = 0.29707742431130140792205907018797;
				points(1,16) = 0.29707742431130140792205907018797;
				points(0,17) = 0.5;
				points(1,17) = 0.29707742431130140792205907018797;
				points(0,18) = 0.7029225756886985365667896985542;
				points(1,18) = 0.29707742431130140792205907018797;
				points(0,19) = 0.87076559279969723004199977367534;
				points(1,19) = 0.29707742431130140792205907018797;
				points(0,20) = 0.97455395617137918762296067143325;
				points(1,20) = 0.29707742431130140792205907018797;
				points(0,21) = 0.02544604382862076033533504926254;
				points(1,21) = 0.5;
				points(0,22) = 0.12923440720030279771357584195357;
				points(1,22) = 0.5;
				points(0,23) = 0.29707742431130140792205907018797;
				points(1,23) = 0.5;
				points(0,24) = 0.5;
				points(1,24) = 0.5;
				points(0,25) = 0.7029225756886985365667896985542;
				points(1,25) = 0.5;
				points(0,26) = 0.87076559279969723004199977367534;
				points(1,26) = 0.5;
				points(0,27) = 0.97455395617137918762296067143325;
				points(1,27) = 0.5;
				points(0,28) = 0.02544604382862076033533504926254;
				points(1,28) = 0.7029225756886985365667896985542;
				points(0,29) = 0.12923440720030279771357584195357;
				points(1,29) = 0.7029225756886985365667896985542;
				points(0,30) = 0.29707742431130140792205907018797;
				points(1,30) = 0.7029225756886985365667896985542;
				points(0,31) = 0.5;
				points(1,31) = 0.7029225756886985365667896985542;
				points(0,32) = 0.7029225756886985365667896985542;
				points(1,32) = 0.7029225756886985365667896985542;
				points(0,33) = 0.87076559279969723004199977367534;
				points(1,33) = 0.7029225756886985365667896985542;
				points(0,34) = 0.97455395617137918762296067143325;
				points(1,34) = 0.7029225756886985365667896985542;
				points(0,35) = 0.02544604382862076033533504926254;
				points(1,35) = 0.87076559279969723004199977367534;
				points(0,36) = 0.12923440720030279771357584195357;
				points(1,36) = 0.87076559279969723004199977367534;
				points(0,37) = 0.29707742431130140792205907018797;
				points(1,37) = 0.87076559279969723004199977367534;
				points(0,38) = 0.5;
				points(1,38) = 0.87076559279969723004199977367534;
				points(0,39) = 0.7029225756886985365667896985542;
				points(1,39) = 0.87076559279969723004199977367534;
				points(0,40) = 0.87076559279969723004199977367534;
				points(1,40) = 0.87076559279969723004199977367534;
				points(0,41) = 0.97455395617137918762296067143325;
				points(1,41) = 0.87076559279969723004199977367534;
				points(0,42) = 0.02544604382862076033533504926254;
				points(1,42) = 0.97455395617137918762296067143325;
				points(0,43) = 0.12923440720030279771357584195357;
				points(1,43) = 0.97455395617137918762296067143325;
				points(0,44) = 0.29707742431130140792205907018797;
				points(1,44) = 0.97455395617137918762296067143325;
				points(0,45) = 0.5;
				points(1,45) = 0.97455395617137918762296067143325;
				points(0,46) = 0.7029225756886985365667896985542;
				points(1,46) = 0.97455395617137918762296067143325;
				points(0,47) = 0.87076559279969723004199977367534;
				points(1,47) = 0.97455395617137918762296067143325;
				points(0,48) = 0.97455395617137918762296067143325;
				points(1,48) = 0.97455395617137918762296067143325;
				weights.resize(49);
				weights[0] = 0.0041915891159383326242116041271402;
				weights[1] = 0.0090544107885598586193953707379478;
				weights[2] = 0.012360312792978285501011015412587;
				weights[3] = 0.013529857689481896224070744949586;
				weights[4] = 0.012360312792978285501011015412587;
				weights[5] = 0.0090544107885598586193953707379478;
				weights[6] = 0.0041915891159383326242116041271402;
				weights[7] = 0.0090544107885598586193953707379478;
				weights[8] = 0.019558776507042369835476236517025;
				weights[9] = 0.026699980939726138812195799232541;
				weights[10] = 0.029226359273981556557986394295767;
				weights[11] = 0.026699980939726138812195799232541;
				weights[12] = 0.019558776507042369835476236517025;
				weights[13] = 0.0090544107885598586193953707379478;
				weights[14] = 0.012360312792978285501011015412587;
				weights[15] = 0.026699980939726138812195799232541;
				weights[16] = 0.036448546867185425968127532314611;
				weights[17] = 0.039897344052779781797823943634285;
				weights[18] = 0.036448546867185425968127532314611;
				weights[19] = 0.026699980939726138812195799232541;
				weights[20] = 0.012360312792978285501011015412587;
				weights[21] = 0.013529857689481896224070744949586;
				weights[22] = 0.029226359273981556557986394295767;
				weights[23] = 0.039897344052779781797823943634285;
				weights[24] = 0.043672469804248235936139366231146;
				weights[25] = 0.039897344052779781797823943634285;
				weights[26] = 0.029226359273981556557986394295767;
				weights[27] = 0.013529857689481896224070744949586;
				weights[28] = 0.012360312792978285501011015412587;
				weights[29] = 0.026699980939726138812195799232541;
				weights[30] = 0.036448546867185425968127532314611;
				weights[31] = 0.039897344052779781797823943634285;
				weights[32] = 0.036448546867185425968127532314611;
				weights[33] = 0.026699980939726138812195799232541;
				weights[34] = 0.012360312792978285501011015412587;
				weights[35] = 0.0090544107885598586193953707379478;
				weights[36] = 0.019558776507042369835476236517025;
				weights[37] = 0.026699980939726138812195799232541;
				weights[38] = 0.029226359273981556557986394295767;
				weights[39] = 0.026699980939726138812195799232541;
				weights[40] = 0.019558776507042369835476236517025;
				weights[41] = 0.0090544107885598586193953707379478;
				weights[42] = 0.0041915891159383326242116041271402;
				weights[43] = 0.0090544107885598586193953707379478;
				weights[44] = 0.012360312792978285501011015412587;
				weights[45] = 0.013529857689481896224070744949586;
				weights[46] = 0.012360312792978285501011015412587;
				weights[47] = 0.0090544107885598586193953707379478;
				weights[48] = 0.0041915891159383326242116041271402;
				break;
			case 14:
			case 15:
				points.resize(2,64);
				points(0,0) = 0.019855071751231908455670449598074;
				points(1,0) = 0.019855071751231908455670449598074;
				points(0,1) = 0.10166676129318659438371952319358;
				points(1,1) = 0.019855071751231908455670449598074;
				points(0,2) = 0.23723379504183550459117668651743;
				points(1,2) = 0.019855071751231908455670449598074;
				points(0,3) = 0.40828267875217510995966563314141;
				points(1,3) = 0.019855071751231908455670449598074;
				points(0,4) = 0.59171732124782494555148559811641;
				points(1,4) = 0.019855071751231908455670449598074;
				points(0,5) = 0.76276620495816449540882331348257;
				points(1,5) = 0.019855071751231908455670449598074;
				points(0,6) = 0.89833323870681336398291705336305;
				points(1,6) = 0.019855071751231908455670449598074;
				points(0,7) = 0.98014492824876808807488259844831;
				points(1,7) = 0.019855071751231908455670449598074;
				points(0,8) = 0.019855071751231908455670449598074;
				points(1,8) = 0.10166676129318659438371952319358;
				points(0,9) = 0.10166676129318659438371952319358;
				points(1,9) = 0.10166676129318659438371952319358;
				points(0,10) = 0.23723379504183550459117668651743;
				points(1,10) = 0.10166676129318659438371952319358;
				points(0,11) = 0.40828267875217510995966563314141;
				points(1,11) = 0.10166676129318659438371952319358;
				points(0,12) = 0.59171732124782494555148559811641;
				points(1,12) = 0.10166676129318659438371952319358;
				points(0,13) = 0.76276620495816449540882331348257;
				points(1,13) = 0.10166676129318659438371952319358;
				points(0,14) = 0.89833323870681336398291705336305;
				points(1,14) = 0.10166676129318659438371952319358;
				points(0,15) = 0.98014492824876808807488259844831;
				points(1,15) = 0.10166676129318659438371952319358;
				points(0,16) = 0.019855071751231908455670449598074;
				points(1,16) = 0.23723379504183550459117668651743;
				points(0,17) = 0.10166676129318659438371952319358;
				points(1,17) = 0.23723379504183550459117668651743;
				points(0,18) = 0.23723379504183550459117668651743;
				points(1,18) = 0.23723379504183550459117668651743;
				points(0,19) = 0.40828267875217510995966563314141;
				points(1,19) = 0.23723379504183550459117668651743;
				points(0,20) = 0.59171732124782494555148559811641;
				points(1,20) = 0.23723379504183550459117668651743;
				points(0,21) = 0.76276620495816449540882331348257;
				points(1,21) = 0.23723379504183550459117668651743;
				points(0,22) = 0.89833323870681336398291705336305;
				points(1,22) = 0.23723379504183550459117668651743;
				points(0,23) = 0.98014492824876808807488259844831;
				points(1,23) = 0.23723379504183550459117668651743;
				points(0,24) = 0.019855071751231908455670449598074;
				points(1,24) = 0.40828267875217510995966563314141;
				points(0,25) = 0.10166676129318659438371952319358;
				points(1,25) = 0.40828267875217510995966563314141;
				points(0,26) = 0.23723379504183550459117668651743;
				points(1,26) = 0.40828267875217510995966563314141;
				points(0,27) = 0.40828267875217510995966563314141;
				points(1,27) = 0.40828267875217510995966563314141;
				points(0,28) = 0.59171732124782494555148559811641;
				points(1,28) = 0.40828267875217510995966563314141;
				points(0,29) = 0.76276620495816449540882331348257;
				points(1,29) = 0.40828267875217510995966563314141;
				points(0,30) = 0.89833323870681336398291705336305;
				points(1,30) = 0.40828267875217510995966563314141;
				points(0,31) = 0.98014492824876808807488259844831;
				points(1,31) = 0.40828267875217510995966563314141;
				points(0,32) = 0.019855071751231908455670449598074;
				points(1,32) = 0.59171732124782494555148559811641;
				points(0,33) = 0.10166676129318659438371952319358;
				points(1,33) = 0.59171732124782494555148559811641;
				points(0,34) = 0.23723379504183550459117668651743;
				points(1,34) = 0.59171732124782494555148559811641;
				points(0,35) = 0.40828267875217510995966563314141;
				points(1,35) = 0.59171732124782494555148559811641;
				points(0,36) = 0.59171732124782494555148559811641;
				points(1,36) = 0.59171732124782494555148559811641;
				points(0,37) = 0.76276620495816449540882331348257;
				points(1,37) = 0.59171732124782494555148559811641;
				points(0,38) = 0.89833323870681336398291705336305;
				points(1,38) = 0.59171732124782494555148559811641;
				points(0,39) = 0.98014492824876808807488259844831;
				points(1,39) = 0.59171732124782494555148559811641;
				points(0,40) = 0.019855071751231908455670449598074;
				points(1,40) = 0.76276620495816449540882331348257;
				points(0,41) = 0.10166676129318659438371952319358;
				points(1,41) = 0.76276620495816449540882331348257;
				points(0,42) = 0.23723379504183550459117668651743;
				points(1,42) = 0.76276620495816449540882331348257;
				points(0,43) = 0.40828267875217510995966563314141;
				points(1,43) = 0.76276620495816449540882331348257;
				points(0,44) = 0.59171732124782494555148559811641;
				points(1,44) = 0.76276620495816449540882331348257;
				points(0,45) = 0.76276620495816449540882331348257;
				points(1,45) = 0.76276620495816449540882331348257;
				points(0,46) = 0.89833323870681336398291705336305;
				points(1,46) = 0.76276620495816449540882331348257;
				points(0,47) = 0.98014492824876808807488259844831;
				points(1,47) = 0.76276620495816449540882331348257;
				points(0,48) = 0.019855071751231908455670449598074;
				points(1,48) = 0.89833323870681336398291705336305;
				points(0,49) = 0.10166676129318659438371952319358;
				points(1,49) = 0.89833323870681336398291705336305;
				points(0,50) = 0.23723379504183550459117668651743;
				points(1,50) = 0.89833323870681336398291705336305;
				points(0,51) = 0.40828267875217510995966563314141;
				points(1,51) = 0.89833323870681336398291705336305;
				points(0,52) = 0.59171732124782494555148559811641;
				points(1,52) = 0.89833323870681336398291705336305;
				points(0,53) = 0.76276620495816449540882331348257;
				points(1,53) = 0.89833323870681336398291705336305;
				points(0,54) = 0.89833323870681336398291705336305;
				points(1,54) = 0.89833323870681336398291705336305;
				points(0,55) = 0.98014492824876808807488259844831;
				points(1,55) = 0.89833323870681336398291705336305;
				points(0,56) = 0.019855071751231908455670449598074;
				points(1,56) = 0.98014492824876808807488259844831;
				points(0,57) = 0.10166676129318659438371952319358;
				points(1,57) = 0.98014492824876808807488259844831;
				points(0,58) = 0.23723379504183550459117668651743;
				points(1,58) = 0.98014492824876808807488259844831;
				points(0,59) = 0.40828267875217510995966563314141;
				points(1,59) = 0.98014492824876808807488259844831;
				points(0,60) = 0.59171732124782494555148559811641;
				points(1,60) = 0.98014492824876808807488259844831;
				points(0,61) = 0.76276620495816449540882331348257;
				points(1,61) = 0.98014492824876808807488259844831;
				points(0,62) = 0.89833323870681336398291705336305;
				points(1,62) = 0.98014492824876808807488259844831;
				points(0,63) = 0.98014492824876808807488259844831;
				points(1,63) = 0.98014492824876808807488259844831;
				weights.resize(64);
				weights[0] = 0.0025618041398730059636512645937501;
				weights[1] = 0.0056278266541137057440979951650206;
				weights[2] = 0.0079390161466954805441487152961599;
				weights[3] = 0.0091784871319118693788752239015594;
				weights[4] = 0.0091784871319118693788752239015594;
				weights[5] = 0.0079390161466954805441487152961599;
				weights[6] = 0.0056278266541137057440979951650206;
				weights[7] = 0.0025618041398730059636512645937501;
				weights[8] = 0.0056278266541137057440979951650206;
				weights[9] = 0.012363331121138222690181152074729;
				weights[10] = 0.01744060210630573801160458913273;
				weights[11] = 0.020163498731785925444093265923584;
				weights[12] = 0.020163498731785925444093265923584;
				weights[13] = 0.01744060210630573801160458913273;
				weights[14] = 0.012363331121138222690181152074729;
				weights[15] = 0.0056278266541137057440979951650206;
				weights[16] = 0.0079390161466954805441487152961599;
				weights[17] = 0.01744060210630573801160458913273;
				weights[18] = 0.024602964916988531718367028133798;
				weights[19] = 0.028444078299482040972367968834078;
				weights[20] = 0.028444078299482040972367968834078;
				weights[21] = 0.024602964916988531718367028133798;
				weights[22] = 0.01744060210630573801160458913273;
				weights[23] = 0.0079390161466954805441487152961599;
				weights[24] = 0.0091784871319118693788752239015594;
				weights[25] = 0.020163498731785925444093265923584;
				weights[26] = 0.028444078299482040972367968834078;
				weights[27] = 0.032884881681410647880081654648166;
				weights[28] = 0.032884881681410647880081654648166;
				weights[29] = 0.028444078299482040972367968834078;
				weights[30] = 0.020163498731785925444093265923584;
				weights[31] = 0.0091784871319118693788752239015594;
				weights[32] = 0.0091784871319118693788752239015594;
				weights[33] = 0.020163498731785925444093265923584;
				weights[34] = 0.028444078299482040972367968834078;
				weights[35] = 0.032884881681410647880081654648166;
				weights[36] = 0.032884881681410647880081654648166;
				weights[37] = 0.028444078299482040972367968834078;
				weights[38] = 0.020163498731785925444093265923584;
				weights[39] = 0.0091784871319118693788752239015594;
				weights[40] = 0.0079390161466954805441487152961599;
				weights[41] = 0.01744060210630573801160458913273;
				weights[42] = 0.024602964916988531718367028133798;
				weights[43] = 0.028444078299482040972367968834078;
				weights[44] = 0.028444078299482040972367968834078;
				weights[45] = 0.024602964916988531718367028133798;
				weights[46] = 0.01744060210630573801160458913273;
				weights[47] = 0.0079390161466954805441487152961599;
				weights[48] = 0.0056278266541137057440979951650206;
				weights[49] = 0.012363331121138222690181152074729;
				weights[50] = 0.01744060210630573801160458913273;
				weights[51] = 0.020163498731785925444093265923584;
				weights[52] = 0.020163498731785925444093265923584;
				weights[53] = 0.01744060210630573801160458913273;
				weights[54] = 0.012363331121138222690181152074729;
				weights[55] = 0.0056278266541137057440979951650206;
				weights[56] = 0.0025618041398730059636512645937501;
				weights[57] = 0.0056278266541137057440979951650206;
				weights[58] = 0.0079390161466954805441487152961599;
				weights[59] = 0.0091784871319118693788752239015594;
				weights[60] = 0.0091784871319118693788752239015594;
				weights[61] = 0.0079390161466954805441487152961599;
				weights[62] = 0.0056278266541137057440979951650206;
				weights[63] = 0.0025618041398730059636512645937501;
				break;
			default:
				Output::PrintErrorMessage("Wrong initialization in 2D quadrature formula for triangles. Order %d not supported.", false, order);
				exitCode = Output::UnimplementedMethod;
		}
		return exitCode;
	}
}
