#include "NewGaussTriangle.hpp"

namespace GeDiM
{
	Output::ExitCodes NewGaussTriangle::FillPointsAndWeights(const unsigned int& order, MatrixXd& points, VectorXd& weights)
	{
		Output::ExitCodes exitCode = Output::Success;
		switch(order)
		{
			case 0:
			case 1:
				points.resize(2,1);
				points(0,0) = 0.33333333333333298176270886870043;
				points(1,0) = 0.33333333333333298176270886870043;
				weights.resize(1);
				weights[0] = 0.5;
				break;
			case 2:
				points.resize(2,3);
				points(0,0) = 0.66666666666666662965923251249478;
				points(1,0) = 0.1666666666666666574148081281237;
				points(0,1) = 0.1666666666666666574148081281237;
				points(1,1) = 0.66666666666666662965923251249478;
				points(0,2) = 0.1666666666666666574148081281237;
				points(1,2) = 0.1666666666666666574148081281237;
				weights.resize(3);
				weights[0] = 0.1666666666666666574148081281237;
				weights[1] = 0.1666666666666666574148081281237;
				weights[2] = 0.1666666666666666574148081281237;
				break;
			case 3:
				points.resize(2,4);
				points(0,0) = 0.15505102572168219521309140418452;
				points(1,0) = 0.17855872826361643412873547731579;
				points(0,1) = 0.644948974278317765929102733935;
				points(1,1) = 0.075031110222608124460386136433954;
				points(0,2) = 0.15505102572168219521309140418452;
				points(1,2) = 0.66639024601470142616932434975752;
				points(0,3) = 0.644948974278317765929102733935;
				points(1,3) = 0.28001991549907406797714770618768;
				weights.resize(4);
				weights[0] = 0.15902069087198858476916996096406;
				weights[1] = 0.090979309128011415230830039035936;
				weights[2] = 0.15902069087198858476916996096406;
				weights[3] = 0.090979309128011415230830039035936;
				break;
			case 4:
				points.resize(2,6);
				points(0,0) = 0.44594849091596489021327442969778;
				points(1,0) = 0.44594849091596489021327442969778;
				points(0,1) = 0.44594849091596489021327442969778;
				points(1,1) = 0.1081030181680702334512389484189;
				points(0,2) = 0.1081030181680702334512389484189;
				points(1,2) = 0.44594849091596489021327442969778;
				points(0,3) = 0.091576213509770743037563534016954;
				points(1,3) = 0.091576213509770743037563534016954;
				points(0,4) = 0.091576213509770743037563534016954;
				points(1,4) = 0.81684757298045851392487293196609;
				points(0,5) = 0.81684757298045851392487293196609;
				points(1,5) = 0.091576213509770743037563534016954;
				weights.resize(6);
				weights[0] = 0.11169079483900573590560156844731;
				weights[1] = 0.11169079483900573590560156844731;
				weights[2] = 0.11169079483900573590560156844731;
				weights[3] = 0.054975871827660935386994367490843;
				weights[4] = 0.054975871827660935386994367490843;
				weights[5] = 0.054975871827660935386994367490843;
				break;
			case 5:
				points.resize(2,7);
				points(0,0) = 0.33333333333333298176270886870043;
				points(1,0) = 0.33333333333333298176270886870043;
				points(0,1) = 0.47014206410511505396243592258543;
				points(1,1) = 0.47014206410511505396243592258543;
				points(0,2) = 0.47014206410511505396243592258543;
				points(1,2) = 0.059715871789769850441764731385774;
				points(0,3) = 0.059715871789769850441764731385774;
				points(1,3) = 0.47014206410511505396243592258543;
				points(0,4) = 0.10128650732345632901054699459564;
				points(1,4) = 0.10128650732345632901054699459564;
				points(0,5) = 0.10128650732345632901054699459564;
				points(1,5) = 0.7974269853530873142233303951798;
				points(0,6) = 0.7974269853530873142233303951798;
				points(1,6) = 0.10128650732345632901054699459564;
				weights.resize(7);
				weights[0] = 0.11250000000000000277555756156289;
				weights[1] = 0.066197076394253095976694112323457;
				weights[2] = 0.066197076394253095976694112323457;
				weights[3] = 0.066197076394253095976694112323457;
				weights[4] = 0.062969590272413583642574508303369;
				weights[5] = 0.062969590272413583642574508303369;
				weights[6] = 0.062969590272413583642574508303369;
				break;
			case 6:
				points.resize(2,12);
				points(0,0) = 0.24928674517091042872607431490906;
				points(1,0) = 0.24928674517091042872607431490906;
				points(0,1) = 0.24928674517091042872607431490906;
				points(1,1) = 0.50142650965817914254785137018189;
				points(0,2) = 0.50142650965817914254785137018189;
				points(1,2) = 0.24928674517091042872607431490906;
				points(0,3) = 0.063089014491502226622543503253837;
				points(1,3) = 0.063089014491502226622543503253837;
				points(0,4) = 0.063089014491502226622543503253837;
				points(1,4) = 0.87382197101699554675491299349233;
				points(0,5) = 0.87382197101699554675491299349233;
				points(1,5) = 0.063089014491502226622543503253837;
				points(0,6) = 0.31035245103378439335273242249968;
				points(1,6) = 0.63650249912139866825810941008967;
				points(0,7) = 0.63650249912139866825810941008967;
				points(1,7) = 0.31035245103378439335273242249968;
				points(0,8) = 0.31035245103378439335273242249968;
				points(1,8) = 0.05314504984481694532805207131787;
				points(0,9) = 0.05314504984481694532805207131787;
				points(1,9) = 0.31035245103378439335273242249968;
				points(0,10) = 0.63650249912139866825810941008967;
				points(1,10) = 0.05314504984481694532805207131787;
				points(0,11) = 0.05314504984481694532805207131787;
				points(1,11) = 0.63650249912139866825810941008967;
				weights.resize(12);
				weights[0] = 0.058393137863189684133580215075199;
				weights[1] = 0.058393137863189684133580215075199;
				weights[2] = 0.058393137863189684133580215075199;
				weights[3] = 0.025422453185103409400991125721703;
				weights[4] = 0.025422453185103409400991125721703;
				weights[5] = 0.025422453185103409400991125721703;
				weights[6] = 0.041425537809186785409565345617011;
				weights[7] = 0.041425537809186785409565345617011;
				weights[8] = 0.041425537809186785409565345617011;
				weights[9] = 0.041425537809186785409565345617011;
				weights[10] = 0.041425537809186785409565345617011;
				weights[11] = 0.041425537809186785409565345617011;
				break;
			case 7:
				points.resize(2,12);
				points(0,0) = 0.062382265094402117311389588394377;
				points(1,0) = 0.067517867073916090769891695799743;
				points(0,1) = 0.87009986783168180579650652362034;
				points(1,1) = 0.062382265094402117311389588394377;
				points(0,2) = 0.067517867073916090769891695799743;
				points(1,2) = 0.87009986783168180579650652362034;
				points(0,3) = 0.055225456656926609488866830588449;
				points(1,3) = 0.32150249385198181872880240916857;
				points(0,4) = 0.62327204949109160647680027977913;
				points(1,4) = 0.055225456656926609488866830588449;
				points(0,5) = 0.32150249385198181872880240916857;
				points(1,5) = 0.62327204949109160647680027977913;
				points(0,6) = 0.03432430294509714735484706693569;
				points(1,6) = 0.66094919618673564354338623161311;
				points(0,7) = 0.30472650086816721604066060535843;
				points(1,7) = 0.03432430294509714735484706693569;
				points(0,8) = 0.66094919618673564354338623161311;
				points(1,8) = 0.30472650086816721604066060535843;
				points(0,9) = 0.51584233435359172492695734035806;
				points(1,9) = 0.27771616697639178727996522866306;
				points(0,10) = 0.20644149867001648779307743097888;
				points(1,10) = 0.51584233435359172492695734035806;
				points(0,11) = 0.27771616697639178727996522866306;
				points(1,11) = 0.20644149867001648779307743097888;
				weights.resize(12);
				weights[0] = 0.026517028157436249580225506861098;
				weights[1] = 0.026517028157436249580225506861098;
				weights[2] = 0.026517028157436249580225506861098;
				weights[3] = 0.043881408714446054619706671928725;
				weights[4] = 0.043881408714446054619706671928725;
				weights[5] = 0.043881408714446054619706671928725;
				weights[6] = 0.028775042784981583882109035243957;
				weights[7] = 0.028775042784981583882109035243957;
				weights[8] = 0.028775042784981583882109035243957;
				weights[9] = 0.067493187009802779741107769950759;
				weights[10] = 0.067493187009802779741107769950759;
				weights[11] = 0.067493187009802779741107769950759;
				break;
			case 8:
				points.resize(2,16);
				points(0,0) = 0.33333333333333298176270886870043;
				points(1,0) = 0.33333333333333298176270886870043;
				points(0,1) = 0.45929258829272318065406466303102;
				points(1,1) = 0.45929258829272318065406466303102;
				points(0,2) = 0.45929258829272318065406466303102;
				points(1,2) = 0.081414823414553694203021905195783;
				points(0,3) = 0.081414823414553694203021905195783;
				points(1,3) = 0.45929258829272318065406466303102;
				points(0,4) = 0.17056930775176021297667716680735;
				points(1,4) = 0.17056930775176021297667716680735;
				points(0,5) = 0.17056930775176021297667716680735;
				points(1,5) = 0.6588613844964795740466456663853;
				points(0,6) = 0.6588613844964795740466456663853;
				points(1,6) = 0.17056930775176021297667716680735;
				points(0,7) = 0.050547228317030977462476215578135;
				points(1,7) = 0.050547228317030977462476215578135;
				points(0,8) = 0.050547228317030977462476215578135;
				points(1,8) = 0.8989055433659380867084109922871;
				points(0,9) = 0.8989055433659380867084109922871;
				points(1,9) = 0.050547228317030977462476215578135;
				points(0,10) = 0.26311282963463811235271805344382;
				points(1,10) = 0.72849239295540424432573445301387;
				points(0,11) = 0.72849239295540424432573445301387;
				points(1,11) = 0.26311282963463811235271805344382;
				points(0,12) = 0.26311282963463811235271805344382;
				points(1,12) = 0.0083947774099576051576310220525556;
				points(0,13) = 0.0083947774099576051576310220525556;
				points(1,13) = 0.26311282963463811235271805344382;
				points(0,14) = 0.72849239295540424432573445301387;
				points(1,14) = 0.0083947774099576051576310220525556;
				points(0,15) = 0.0083947774099576051576310220525556;
				points(1,15) = 0.72849239295540424432573445301387;
				weights.resize(16);
				weights[0] = 0.072157803838893586068081731355051;
				weights[1] = 0.047545817133642309659791180820321;
				weights[2] = 0.047545817133642309659791180820321;
				weights[3] = 0.047545817133642309659791180820321;
				weights[4] = 0.051608685267359122317287756231963;
				weights[5] = 0.051608685267359122317287756231963;
				weights[6] = 0.051608685267359122317287756231963;
				weights[7] = 0.016229248811599039648001507885056;
				weights[8] = 0.016229248811599039648001507885056;
				weights[9] = 0.016229248811599039648001507885056;
				weights[10] = 0.013615157087217496373332537018541;
				weights[11] = 0.013615157087217496373332537018541;
				weights[12] = 0.013615157087217496373332537018541;
				weights[13] = 0.013615157087217496373332537018541;
				weights[14] = 0.013615157087217496373332537018541;
				weights[15] = 0.013615157087217496373332537018541;
				break;
			case 9:
				points.resize(2,19);
				points(0,0) = 0.33333333333333298176270886870043;
				points(1,0) = 0.33333333333333298176270886870043;
				points(0,1) = 0.48968251919873762023627250528079;
				points(1,1) = 0.48968251919873762023627250528079;
				points(0,2) = 0.48968251919873762023627250528079;
				points(1,2) = 0.020634961602524745649667181623954;
				points(0,3) = 0.020634961602524745649667181623954;
				points(1,3) = 0.48968251919873762023627250528079;
				points(0,4) = 0.044729513394452712071736044663339;
				points(1,4) = 0.044729513394452712071736044663339;
				points(0,5) = 0.044729513394452712071736044663339;
				points(1,5) = 0.91054097321109461748989133411669;
				points(0,6) = 0.91054097321109461748989133411669;
				points(1,6) = 0.044729513394452712071736044663339;
				points(0,7) = 0.43708959149293663548618837921822;
				points(1,7) = 0.43708959149293663548618837921822;
				points(0,8) = 0.43708959149293663548618837921822;
				points(1,8) = 0.12582081701412672902762324156356;
				points(0,9) = 0.12582081701412672902762324156356;
				points(1,9) = 0.43708959149293663548618837921822;
				points(0,10) = 0.18820353561903271910615842443804;
				points(1,10) = 0.18820353561903271910615842443804;
				points(0,11) = 0.18820353561903271910615842443804;
				points(1,11) = 0.6235929287619345062765319198661;
				points(0,12) = 0.6235929287619345062765319198661;
				points(1,12) = 0.18820353561903271910615842443804;
				points(0,13) = 0.22196298916076570573174819855922;
				points(1,13) = 0.74119859878449800838495775678894;
				points(0,14) = 0.74119859878449800838495775678894;
				points(1,14) = 0.22196298916076570573174819855922;
				points(0,15) = 0.22196298916076570573174819855922;
				points(1,15) = 0.036838412054736285883294044651848;
				points(0,16) = 0.036838412054736285883294044651848;
				points(1,16) = 0.22196298916076570573174819855922;
				points(0,17) = 0.74119859878449800838495775678894;
				points(1,17) = 0.036838412054736285883294044651848;
				points(0,18) = 0.036838412054736285883294044651848;
				points(1,18) = 0.74119859878449800838495775678894;
				weights.resize(19);
				weights[0] = 0.04856789814139941818815771057416;
				weights[1] = 0.015667350113569535746682603871704;
				weights[2] = 0.015667350113569535746682603871704;
				weights[3] = 0.015667350113569535746682603871704;
				weights[4] = 0.012788837829349015626223540209594;
				weights[5] = 0.012788837829349015626223540209594;
				weights[6] = 0.012788837829349015626223540209594;
				weights[7] = 0.038913770502387139138544824845667;
				weights[8] = 0.038913770502387139138544824845667;
				weights[9] = 0.038913770502387139138544824845667;
				weights[10] = 0.039823869463605124363603238180076;
				weights[11] = 0.039823869463605124363603238180076;
				weights[12] = 0.039823869463605124363603238180076;
				weights[13] = 0.021641769688644688085510381370113;
				weights[14] = 0.021641769688644688085510381370113;
				weights[15] = 0.021641769688644688085510381370113;
				weights[16] = 0.021641769688644688085510381370113;
				weights[17] = 0.021641769688644688085510381370113;
				weights[18] = 0.021641769688644688085510381370113;
				break;
			case 10:
				points.resize(2,25);
				points(0,0) = 0.33333333333333298176270886870043;
				points(1,0) = 0.33333333333333298176270886870043;
				points(0,1) = 0.48557763338365739214097516196489;
				points(1,1) = 0.48557763338365739214097516196489;
				points(0,2) = 0.48557763338365739214097516196489;
				points(1,2) = 0.02884473323268524694307224365275;
				points(0,3) = 0.02884473323268524694307224365275;
				points(1,3) = 0.48557763338365739214097516196489;
				points(0,4) = 0.10948157548503704983300366393451;
				points(1,4) = 0.10948157548503704983300366393451;
				points(0,5) = 0.10948157548503704983300366393451;
				points(1,5) = 0.78103684902992587257841705650208;
				points(0,6) = 0.78103684902992587257841705650208;
				points(1,6) = 0.10948157548503704983300366393451;
				points(0,7) = 0.30793983876412095446184480351803;
				points(1,7) = 0.55035294182099914195305245812051;
				points(0,8) = 0.55035294182099914195305245812051;
				points(1,8) = 0.30793983876412095446184480351803;
				points(0,9) = 0.30793983876412095446184480351803;
				points(1,9) = 0.14170721941487995909625396961928;
				points(0,10) = 0.14170721941487995909625396961928;
				points(1,10) = 0.30793983876412095446184480351803;
				points(0,11) = 0.55035294182099914195305245812051;
				points(1,11) = 0.14170721941487995909625396961928;
				points(0,12) = 0.14170721941487995909625396961928;
				points(1,12) = 0.55035294182099914195305245812051;
				points(0,13) = 0.2466725606399026993198475565805;
				points(1,13) = 0.72832390459741092048062682806631;
				points(0,14) = 0.72832390459741092048062682806631;
				points(1,14) = 0.2466725606399026993198475565805;
				points(0,15) = 0.2466725606399026993198475565805;
				points(1,15) = 0.025003534762686387138419519260424;
				points(0,16) = 0.025003534762686387138419519260424;
				points(1,16) = 0.2466725606399026993198475565805;
				points(0,17) = 0.72832390459741092048062682806631;
				points(1,17) = 0.025003534762686387138419519260424;
				points(0,18) = 0.025003534762686387138419519260424;
				points(1,18) = 0.72832390459741092048062682806631;
				points(0,19) = 0.066803251012200262626272717625397;
				points(1,19) = 0.92365593358750031072190722625237;
				points(0,20) = 0.92365593358750031072190722625237;
				points(1,20) = 0.066803251012200262626272717625397;
				points(0,21) = 0.066803251012200262626272717625397;
				points(1,21) = 0.0095408154002994578768426237047606;
				points(0,22) = 0.0095408154002994578768426237047606;
				points(1,22) = 0.066803251012200262626272717625397;
				points(0,23) = 0.92365593358750031072190722625237;
				points(1,23) = 0.0095408154002994578768426237047606;
				points(0,24) = 0.0095408154002994578768426237047606;
				points(1,24) = 0.92365593358750031072190722625237;
				weights.resize(25);
				weights[0] = 0.045408995191376790023785048333593;
				weights[1] = 0.01836297887823335264756430262878;
				weights[2] = 0.01836297887823335264756430262878;
				weights[3] = 0.01836297887823335264756430262878;
				weights[4] = 0.02266052971776396848802015426827;
				weights[5] = 0.02266052971776396848802015426827;
				weights[6] = 0.02266052971776396848802015426827;
				weights[7] = 0.036378958422710057363236302307996;
				weights[8] = 0.036378958422710057363236302307996;
				weights[9] = 0.036378958422710057363236302307996;
				weights[10] = 0.036378958422710057363236302307996;
				weights[11] = 0.036378958422710057363236302307996;
				weights[12] = 0.036378958422710057363236302307996;
				weights[13] = 0.014163621265528742593220457024472;
				weights[14] = 0.014163621265528742593220457024472;
				weights[15] = 0.014163621265528742593220457024472;
				weights[16] = 0.014163621265528742593220457024472;
				weights[17] = 0.014163621265528742593220457024472;
				weights[18] = 0.014163621265528742593220457024472;
				weights[19] = 0.0047108334818664115636877021131568;
				weights[20] = 0.0047108334818664115636877021131568;
				weights[21] = 0.0047108334818664115636877021131568;
				weights[22] = 0.0047108334818664115636877021131568;
				weights[23] = 0.0047108334818664115636877021131568;
				weights[24] = 0.0047108334818664115636877021131568;
				break;
			case 11:
				points.resize(2,30);
				points(0,0) = 0.39355079629947969932501905532263;
				points(1,0) = 0.39355079629947969932501905532263;
				points(0,1) = 0.39355079629947969932501905532263;
				points(1,1) = 0.21289840740104060134996188935474;
				points(0,2) = 0.21289840740104060134996188935474;
				points(1,2) = 0.39355079629947969932501905532263;
				points(0,3) = 0.4797906580889744754259140790964;
				points(1,3) = 0.4797906580889744754259140790964;
				points(0,4) = 0.4797906580889744754259140790964;
				points(1,4) = 0.040418683822051028331490130085513;
				points(0,5) = 0.040418683822051028331490130085513;
				points(1,5) = 0.4797906580889744754259140790964;
				points(0,6) = 0.0051003445645828064322624406656814;
				points(1,6) = 0.056817155788572444585771137326446;
				points(0,7) = 0.056817155788572444585771137326446;
				points(1,7) = 0.0051003445645828064322624406656814;
				points(0,8) = 0.0051003445645828064322624406656814;
				points(1,8) = 0.93808249964684475852294553988031;
				points(0,9) = 0.93808249964684475852294553988031;
				points(1,9) = 0.0051003445645828064322624406656814;
				points(0,10) = 0.056817155788572444585771137326446;
				points(1,10) = 0.93808249964684475852294553988031;
				points(0,11) = 0.93808249964684475852294553988031;
				points(1,11) = 0.056817155788572444585771137326446;
				points(0,12) = 0.26597620190330156786373549948621;
				points(1,12) = 0.12539956353662087829015092665941;
				points(0,13) = 0.12539956353662087829015092665941;
				points(1,13) = 0.26597620190330156786373549948621;
				points(0,14) = 0.26597620190330156786373549948621;
				points(1,14) = 0.60862423456007752609053795822547;
				points(0,15) = 0.60862423456007752609053795822547;
				points(1,15) = 0.26597620190330156786373549948621;
				points(0,16) = 0.12539956353662087829015092665941;
				points(1,16) = 0.60862423456007752609053795822547;
				points(0,17) = 0.60862423456007752609053795822547;
				points(1,17) = 0.12539956353662087829015092665941;
				points(0,18) = 0.28536418538696461943970916763647;
				points(1,18) = 0.012409970153698532402408716279751;
				points(0,19) = 0.012409970153698532402408716279751;
				points(1,19) = 0.28536418538696461943970916763647;
				points(0,20) = 0.28536418538696461943970916763647;
				points(1,20) = 0.70222584445933688979124553952715;
				points(0,21) = 0.70222584445933688979124553952715;
				points(1,21) = 0.28536418538696461943970916763647;
				points(0,22) = 0.012409970153698532402408716279751;
				points(1,22) = 0.70222584445933688979124553952715;
				points(0,23) = 0.70222584445933688979124553952715;
				points(1,23) = 0.012409970153698532402408716279751;
				points(0,24) = 0.13723536747817086101086658800341;
				points(1,24) = 0.05279205798821771239426325905697;
				points(0,25) = 0.05279205798821771239426325905697;
				points(1,25) = 0.13723536747817086101086658800341;
				points(0,26) = 0.13723536747817086101086658800341;
				points(1,26) = 0.80997257453361148904491528810468;
				points(0,27) = 0.80997257453361148904491528810468;
				points(1,27) = 0.13723536747817086101086658800341;
				points(0,28) = 0.05279205798821771239426325905697;
				points(1,28) = 0.80997257453361148904491528810468;
				points(0,29) = 0.80997257453361148904491528810468;
				points(1,29) = 0.05279205798821771239426325905697;
				weights.resize(30);
				weights[0] = 0.036089021198604638585027970520969;
				weights[1] = 0.036089021198604638585027970520969;
				weights[2] = 0.036089021198604638585027970520969;
				weights[3] = 0.021607717807680421051585994973721;
				weights[4] = 0.021607717807680421051585994973721;
				weights[5] = 0.021607717807680421051585994973721;
				weights[6] = 0.0031144524293927979864682331623271;
				weights[7] = 0.0031144524293927979864682331623271;
				weights[8] = 0.0031144524293927979864682331623271;
				weights[9] = 0.0031144524293927979864682331623271;
				weights[10] = 0.0031144524293927979864682331623271;
				weights[11] = 0.0031144524293927979864682331623271;
				weights[12] = 0.029086855161081510978693387414751;
				weights[13] = 0.029086855161081510978693387414751;
				weights[14] = 0.029086855161081510978693387414751;
				weights[15] = 0.029086855161081510978693387414751;
				weights[16] = 0.029086855161081510978693387414751;
				weights[17] = 0.029086855161081510978693387414751;
				weights[18] = 0.0084879241614917010777530137488611;
				weights[19] = 0.0084879241614917010777530137488611;
				weights[20] = 0.0084879241614917010777530137488611;
				weights[21] = 0.0084879241614917010777530137488611;
				weights[22] = 0.0084879241614917010777530137488611;
				weights[23] = 0.0084879241614917010777530137488611;
				weights[24] = 0.013795732078224796218757219889994;
				weights[25] = 0.013795732078224796218757219889994;
				weights[26] = 0.013795732078224796218757219889994;
				weights[27] = 0.013795732078224796218757219889994;
				weights[28] = 0.013795732078224796218757219889994;
				weights[29] = 0.013795732078224796218757219889994;
				break;
			case 12:
				points.resize(2,33);
				points(0,0) = 0.021317350453210370808676543674665;
				points(1,0) = 0.021317350453210370808676543674665;
				points(0,1) = 0.021317350453210370808676543674665;
				points(1,1) = 0.95736529909357925838264691265067;
				points(0,2) = 0.95736529909357925838264691265067;
				points(1,2) = 0.021317350453210370808676543674665;
				points(0,3) = 0.2712103850121159176467244833475;
				points(1,3) = 0.2712103850121159176467244833475;
				points(0,4) = 0.2712103850121159176467244833475;
				points(1,4) = 0.457579229975768164706551033305;
				points(0,5) = 0.457579229975768164706551033305;
				points(1,5) = 0.2712103850121159176467244833475;
				points(0,6) = 0.12757614554158591690935509177507;
				points(1,6) = 0.12757614554158591690935509177507;
				points(0,7) = 0.12757614554158591690935509177507;
				points(1,7) = 0.74484770891682816618128981644986;
				points(0,8) = 0.74484770891682816618128981644986;
				points(1,8) = 0.12757614554158591690935509177507;
				points(0,9) = 0.43972439229446025343861492729047;
				points(1,9) = 0.43972439229446025343861492729047;
				points(0,10) = 0.43972439229446025343861492729047;
				points(1,10) = 0.12055121541107945148940672197568;
				points(0,11) = 0.12055121541107945148940672197568;
				points(1,11) = 0.43972439229446025343861492729047;
				points(0,12) = 0.48821738977380485513535290920117;
				points(1,12) = 0.48821738977380485513535290920117;
				points(0,13) = 0.48821738977380485513535290920117;
				points(1,13) = 0.023565220452390234218142950339825;
				points(0,14) = 0.023565220452390234218142950339825;
				points(1,14) = 0.48821738977380485513535290920117;
				points(0,15) = 0.28132558098993953876743034925312;
				points(1,15) = 0.6958360867878033984013086410414;
				points(0,16) = 0.6958360867878033984013086410414;
				points(1,16) = 0.28132558098993953876743034925312;
				points(0,17) = 0.28132558098993953876743034925312;
				points(1,17) = 0.022838332222257028136791490169344;
				points(0,18) = 0.022838332222257028136791490169344;
				points(1,18) = 0.28132558098993953876743034925312;
				points(0,19) = 0.6958360867878033984013086410414;
				points(1,19) = 0.022838332222257028136791490169344;
				points(0,20) = 0.022838332222257028136791490169344;
				points(1,20) = 0.6958360867878033984013086410414;
				points(0,21) = 0.11625191590759714754810261183593;
				points(1,21) = 0.85801403354407268508907691284548;
				points(0,22) = 0.85801403354407268508907691284548;
				points(1,22) = 0.11625191590759714754810261183593;
				points(0,23) = 0.11625191590759714754810261183593;
				points(1,23) = 0.025734050548330229812865610483641;
				points(0,24) = 0.025734050548330229812865610483641;
				points(1,24) = 0.11625191590759714754810261183593;
				points(0,25) = 0.85801403354407268508907691284548;
				points(1,25) = 0.025734050548330229812865610483641;
				points(0,26) = 0.025734050548330229812865610483641;
				points(1,26) = 0.85801403354407268508907691284548;
				points(0,27) = 0.27571326968551418401531805102422;
				points(1,27) = 0.60894323577978781703023969384958;
				points(0,28) = 0.60894323577978781703023969384958;
				points(1,28) = 0.27571326968551418401531805102422;
				points(0,29) = 0.27571326968551418401531805102422;
				points(1,29) = 0.1153434945346979989544422551262;
				points(0,30) = 0.1153434945346979989544422551262;
				points(1,30) = 0.27571326968551418401531805102422;
				points(0,31) = 0.60894323577978781703023969384958;
				points(1,31) = 0.1153434945346979989544422551262;
				points(0,32) = 0.1153434945346979989544422551262;
				points(1,32) = 0.60894323577978781703023969384958;
				weights.resize(33);
				weights[0] = 0.0030831305257795088049788123640838;
				weights[1] = 0.0030831305257795088049788123640838;
				weights[2] = 0.0030831305257795088049788123640838;
				weights[3] = 0.031429112108942551528922848547154;
				weights[4] = 0.031429112108942551528922848547154;
				weights[5] = 0.031429112108942551528922848547154;
				weights[6] = 0.017398056465354472255313567075063;
				weights[7] = 0.017398056465354472255313567075063;
				weights[8] = 0.017398056465354472255313567075063;
				weights[9] = 0.021846272269019202660889078515538;
				weights[10] = 0.021846272269019202660889078515538;
				weights[11] = 0.021846272269019202660889078515538;
				weights[12] = 0.012865533220227667876578436789714;
				weights[13] = 0.012865533220227667876578436789714;
				weights[14] = 0.012865533220227667876578436789714;
				weights[15] = 0.011178386601151722376523700575035;
				weights[16] = 0.011178386601151722376523700575035;
				weights[17] = 0.011178386601151722376523700575035;
				weights[18] = 0.011178386601151722376523700575035;
				weights[19] = 0.011178386601151722376523700575035;
				weights[20] = 0.011178386601151722376523700575035;
				weights[21] = 0.0086581155543294461424119745629469;
				weights[22] = 0.0086581155543294461424119745629469;
				weights[23] = 0.0086581155543294461424119745629469;
				weights[24] = 0.0086581155543294461424119745629469;
				weights[25] = 0.0086581155543294461424119745629469;
				weights[26] = 0.0086581155543294461424119745629469;
				weights[27] = 0.020185778883190463178776141717208;
				weights[28] = 0.020185778883190463178776141717208;
				weights[29] = 0.020185778883190463178776141717208;
				weights[30] = 0.020185778883190463178776141717208;
				weights[31] = 0.020185778883190463178776141717208;
				weights[32] = 0.020185778883190463178776141717208;
				break;
			case 13:
				points.resize(2,37);
				points(0,0) = 0.33333333333333298176270886870043;
				points(1,0) = 0.33333333333333298176270886870043;
				points(0,1) = 0.4269414142598004224815610996302;
				points(1,1) = 0.4269414142598004224815610996302;
				points(0,2) = 0.4269414142598004224815610996302;
				points(1,2) = 0.14611717148039918279245341636852;
				points(0,3) = 0.14611717148039918279245341636852;
				points(1,3) = 0.4269414142598004224815610996302;
				points(0,4) = 0.22137228629183289263515632683266;
				points(1,4) = 0.22137228629183289263515632683266;
				points(0,5) = 0.22137228629183289263515632683266;
				points(1,5) = 0.55725542741633415921853611507686;
				points(0,6) = 0.55725542741633415921853611507686;
				points(1,6) = 0.22137228629183289263515632683266;
				points(0,7) = 0.021509681108843183711121227474905;
				points(1,7) = 0.021509681108843183711121227474905;
				points(0,8) = 0.021509681108843183711121227474905;
				points(1,8) = 0.95698063778231368115001487240079;
				points(0,9) = 0.95698063778231368115001487240079;
				points(1,9) = 0.021509681108843183711121227474905;
				points(0,10) = 0.48907694645253935172846126988588;
				points(1,10) = 0.48907694645253935172846126988588;
				points(0,11) = 0.48907694645253935172846126988588;
				points(1,11) = 0.021846107094921300012524412181847;
				points(0,12) = 0.021846107094921300012524412181847;
				points(1,12) = 0.48907694645253935172846126988588;
				points(0,13) = 0.30844176089211777780363377132744;
				points(1,13) = 0.62354599555367562491170474459068;
				points(0,14) = 0.62354599555367562491170474459068;
				points(1,14) = 0.30844176089211777780363377132744;
				points(0,15) = 0.30844176089211777780363377132744;
				points(1,15) = 0.068012243554206652795812715339707;
				points(0,16) = 0.068012243554206652795812715339707;
				points(1,16) = 0.30844176089211777780363377132744;
				points(0,17) = 0.62354599555367562491170474459068;
				points(1,17) = 0.068012243554206652795812715339707;
				points(0,18) = 0.068012243554206652795812715339707;
				points(1,18) = 0.62354599555367562491170474459068;
				points(0,19) = 0.11092204280346339151375190112958;
				points(1,19) = 0.86470777029544276803818547705305;
				points(0,20) = 0.86470777029544276803818547705305;
				points(1,20) = 0.11092204280346339151375190112958;
				points(0,21) = 0.11092204280346339151375190112958;
				points(1,21) = 0.024370186901093830039721765956529;
				points(0,22) = 0.024370186901093830039721765956529;
				points(1,22) = 0.11092204280346339151375190112958;
				points(0,23) = 0.86470777029544276803818547705305;
				points(1,23) = 0.024370186901093830039721765956529;
				points(0,24) = 0.024370186901093830039721765956529;
				points(1,24) = 0.86470777029544276803818547705305;
				points(0,25) = 0.16359740106785047863979798421497;
				points(1,25) = 0.74850711589995222450255596413626;
				points(0,26) = 0.74850711589995222450255596413626;
				points(1,26) = 0.16359740106785047863979798421497;
				points(0,27) = 0.16359740106785047863979798421497;
				points(1,27) = 0.087895483032197324613221667277685;
				points(0,28) = 0.087895483032197324613221667277685;
				points(1,28) = 0.16359740106785047863979798421497;
				points(0,29) = 0.74850711589995222450255596413626;
				points(1,29) = 0.087895483032197324613221667277685;
				points(0,30) = 0.087895483032197324613221667277685;
				points(1,30) = 0.74850711589995222450255596413626;
				points(0,31) = 0.27251581777342964718613416152948;
				points(1,31) = 0.72235779312418801900719245168148;
				points(0,32) = 0.72235779312418801900719245168148;
				points(1,32) = 0.27251581777342964718613416152948;
				points(0,33) = 0.27251581777342964718613416152948;
				points(1,33) = 0.0051263891023823685011429063251853;
				points(0,34) = 0.0051263891023823685011429063251853;
				points(1,34) = 0.27251581777342964718613416152948;
				points(0,35) = 0.72235779312418801900719245168148;
				points(1,35) = 0.0051263891023823685011429063251853;
				points(0,36) = 0.0051263891023823685011429063251853;
				points(1,36) = 0.72235779312418801900719245168148;
				weights.resize(37);
				weights[0] = 0.033980018293415820140879191058048;
				weights[1] = 0.027800983765226664617964402737016;
				weights[2] = 0.027800983765226664617964402737016;
				weights[3] = 0.027800983765226664617964402737016;
				weights[4] = 0.029139242559599990572971606184183;
				weights[5] = 0.029139242559599990572971606184183;
				weights[6] = 0.029139242559599990572971606184183;
				weights[7] = 0.0030261685517695858377296147523339;
				weights[8] = 0.0030261685517695858377296147523339;
				weights[9] = 0.0030261685517695858377296147523339;
				weights[10] = 0.011997200964447365251208665881677;
				weights[11] = 0.011997200964447365251208665881677;
				weights[12] = 0.011997200964447365251208665881677;
				weights[13] = 0.017320638070424186627516149883377;
				weights[14] = 0.017320638070424186627516149883377;
				weights[15] = 0.017320638070424186627516149883377;
				weights[16] = 0.017320638070424186627516149883377;
				weights[17] = 0.017320638070424186627516149883377;
				weights[18] = 0.017320638070424186627516149883377;
				weights[19] = 0.0074827005525828337723082128718488;
				weights[20] = 0.0074827005525828337723082128718488;
				weights[21] = 0.0074827005525828337723082128718488;
				weights[22] = 0.0074827005525828337723082128718488;
				weights[23] = 0.0074827005525828337723082128718488;
				weights[24] = 0.0074827005525828337723082128718488;
				weights[25] = 0.012089519905796909660100624250845;
				weights[26] = 0.012089519905796909660100624250845;
				weights[27] = 0.012089519905796909660100624250845;
				weights[28] = 0.012089519905796909660100624250845;
				weights[29] = 0.012089519905796909660100624250845;
				weights[30] = 0.012089519905796909660100624250845;
				weights[31] = 0.0047953405017716315555942330206562;
				weights[32] = 0.0047953405017716315555942330206562;
				weights[33] = 0.0047953405017716315555942330206562;
				weights[34] = 0.0047953405017716315555942330206562;
				weights[35] = 0.0047953405017716315555942330206562;
				weights[36] = 0.0047953405017716315555942330206562;
				break;
			case 14:
				points.resize(2,42);
				points(0,0) = 0.48896391036217862202661876835919;
				points(1,0) = 0.48896391036217862202661876835919;
				points(0,1) = 0.48896391036217862202661876835919;
				points(1,1) = 0.022072179275642721252292943745488;
				points(0,2) = 0.022072179275642721252292943745488;
				points(1,2) = 0.48896391036217862202661876835919;
				points(0,3) = 0.41764471934045394041490339986922;
				points(1,3) = 0.41764471934045394041490339986922;
				points(0,4) = 0.41764471934045394041490339986922;
				points(1,4) = 0.16471056131909214692576881589048;
				points(0,5) = 0.16471056131909214692576881589048;
				points(1,5) = 0.41764471934045394041490339986922;
				points(0,6) = 0.27347752830883864660904691845644;
				points(1,6) = 0.27347752830883864660904691845644;
				points(0,7) = 0.27347752830883864660904691845644;
				points(1,7) = 0.45304494338232270678190616308711;
				points(0,8) = 0.45304494338232270678190616308711;
				points(1,8) = 0.27347752830883864660904691845644;
				points(0,9) = 0.17720553241254344278843291249359;
				points(1,9) = 0.17720553241254344278843291249359;
				points(0,10) = 0.17720553241254344278843291249359;
				points(1,10) = 0.64558893517491311442313417501282;
				points(0,11) = 0.64558893517491311442313417501282;
				points(1,11) = 0.17720553241254344278843291249359;
				points(0,12) = 0.06179988309087260101026828351678;
				points(1,12) = 0.06179988309087260101026828351678;
				points(0,13) = 0.06179988309087260101026828351678;
				points(1,13) = 0.87640023381825482573503904859535;
				points(0,14) = 0.87640023381825482573503904859535;
				points(1,14) = 0.06179988309087260101026828351678;
				points(0,15) = 0.019390961248701047564546584567324;
				points(1,15) = 0.019390961248701047564546584567324;
				points(0,16) = 0.019390961248701047564546584567324;
				points(1,16) = 0.96121807750259791180980073477258;
				points(0,17) = 0.96121807750259791180980073477258;
				points(1,17) = 0.019390961248701047564546584567324;
				points(0,18) = 0.17226668782135556856616176446551;
				points(1,18) = 0.77060855477499645704853037386783;
				points(0,19) = 0.77060855477499645704853037386783;
				points(1,19) = 0.17226668782135556856616176446551;
				points(0,20) = 0.17226668782135556856616176446551;
				points(1,20) = 0.057124757403647939690838342130519;
				points(0,21) = 0.057124757403647939690838342130519;
				points(1,21) = 0.17226668782135556856616176446551;
				points(0,22) = 0.77060855477499645704853037386783;
				points(1,22) = 0.057124757403647939690838342130519;
				points(0,23) = 0.057124757403647939690838342130519;
				points(1,23) = 0.77060855477499645704853037386783;
				points(0,24) = 0.33686145979634501967936444088991;
				points(1,24) = 0.57022229084668318854767221637303;
				points(0,25) = 0.57022229084668318854767221637303;
				points(1,25) = 0.33686145979634501967936444088991;
				points(0,26) = 0.33686145979634501967936444088991;
				points(1,26) = 0.092916249356971819528538958365971;
				points(0,27) = 0.092916249356971819528538958365971;
				points(1,27) = 0.33686145979634501967936444088991;
				points(0,28) = 0.57022229084668318854767221637303;
				points(1,28) = 0.092916249356971819528538958365971;
				points(0,29) = 0.092916249356971819528538958365971;
				points(1,29) = 0.57022229084668318854767221637303;
				points(0,30) = 0.29837288213625773325432533056301;
				points(1,30) = 0.68698016780808779380151918303454;
				points(0,31) = 0.68698016780808779380151918303454;
				points(1,31) = 0.29837288213625773325432533056301;
				points(0,32) = 0.29837288213625773325432533056301;
				points(1,32) = 0.014646950055654410494110351237396;
				points(0,33) = 0.014646950055654410494110351237396;
				points(1,33) = 0.29837288213625773325432533056301;
				points(0,34) = 0.68698016780808779380151918303454;
				points(1,34) = 0.014646950055654410494110351237396;
				points(0,35) = 0.014646950055654410494110351237396;
				points(1,35) = 0.68698016780808779380151918303454;
				points(0,36) = 0.11897449769695685184434097436679;
				points(1,36) = 0.87975717137017117597252990890411;
				points(0,37) = 0.87975717137017117597252990890411;
				points(1,37) = 0.11897449769695685184434097436679;
				points(0,38) = 0.11897449769695685184434097436679;
				points(1,38) = 0.001268330932872025092195134021722;
				points(0,39) = 0.001268330932872025092195134021722;
				points(1,39) = 0.11897449769695685184434097436679;
				points(0,40) = 0.87975717137017117597252990890411;
				points(1,40) = 0.001268330932872025092195134021722;
				points(0,41) = 0.001268330932872025092195134021722;
				points(1,41) = 0.87975717137017117597252990890411;
				weights.resize(42);
				weights[0] = 0.01094179068471444471466469394727;
				weights[1] = 0.01094179068471444471466469394727;
				weights[2] = 0.01094179068471444471466469394727;
				weights[3] = 0.016394176772062674096730461315019;
				weights[4] = 0.016394176772062674096730461315019;
				weights[5] = 0.016394176772062674096730461315019;
				weights[6] = 0.025887052253645792543323977952241;
				weights[7] = 0.025887052253645792543323977952241;
				weights[8] = 0.025887052253645792543323977952241;
				weights[9] = 0.021081294368496508034871439463132;
				weights[10] = 0.021081294368496508034871439463132;
				weights[11] = 0.021081294368496508034871439463132;
				weights[12] = 0.0072168498348883338214254656861613;
				weights[13] = 0.0072168498348883338214254656861613;
				weights[14] = 0.0072168498348883338214254656861613;
				weights[15] = 0.0024617018012000409406259127109706;
				weights[16] = 0.0024617018012000409406259127109706;
				weights[17] = 0.0024617018012000409406259127109706;
				weights[18] = 0.012332876606281836795453443755832;
				weights[19] = 0.012332876606281836795453443755832;
				weights[20] = 0.012332876606281836795453443755832;
				weights[21] = 0.012332876606281836795453443755832;
				weights[22] = 0.012332876606281836795453443755832;
				weights[23] = 0.012332876606281836795453443755832;
				weights[24] = 0.019285755393530341905705682847838;
				weights[25] = 0.019285755393530341905705682847838;
				weights[26] = 0.019285755393530341905705682847838;
				weights[27] = 0.019285755393530341905705682847838;
				weights[28] = 0.019285755393530341905705682847838;
				weights[29] = 0.019285755393530341905705682847838;
				weights[30] = 0.0072181540567669202207445877661485;
				weights[31] = 0.0072181540567669202207445877661485;
				weights[32] = 0.0072181540567669202207445877661485;
				weights[33] = 0.0072181540567669202207445877661485;
				weights[34] = 0.0072181540567669202207445877661485;
				weights[35] = 0.0072181540567669202207445877661485;
				weights[36] = 0.0025051144192503359622858916111454;
				weights[37] = 0.0025051144192503359622858916111454;
				weights[38] = 0.0025051144192503359622858916111454;
				weights[39] = 0.0025051144192503359622858916111454;
				weights[40] = 0.0025051144192503359622858916111454;
				weights[41] = 0.0025051144192503359622858916111454;
				break;
			default:
				Output::PrintErrorMessage("Wrong initialization in 2D quadrature formula for triangles. Order %d not supported.", false, order);
				exitCode = Output::UnimplementedMethod;
		}
		return exitCode;
	}
}
