#include "NewGaussLobattoSegment.hpp"

namespace GeDiM
{
  Output::ExitCodes NewGaussLobattoSegment::FillPointsAndWeights(const unsigned int& order, MatrixXd& points, VectorXd& weights)
  {
    Output::ExitCodes exitCode = Output::Success;
    switch(order)
    {
    case 0:
    case 1:
        points.resize(1,2);
        points(0,0) = 0;
        points(0,1) = 1;
        weights.resize(2);
        weights[0] = 0.5;
        weights[1] = 0.5;
      break;
    case 2:
    case 3:
        points.resize(1,3);
        points(0,0) = 0;
        points(0,1) = 0.5;
        points(0,2) = 1;
        weights.resize(3);
        weights[0] = 0.16666666666666649088135443435021;
        weights[1] = 0.66666666666666651863693004997913;
        weights[2] = 0.16666666666666649088135443435021;
      break;
    case 4:
    case 5:
        points.resize(1,4);
        points(0,0) = 0;
        points(0,1) = 0.72360679774997893609622678923188;
        points(0,2) = 0.27639320225002106390377321076812;
        points(0,3) = 1;
        weights.resize(4);
        weights[0] = 0.083333333333333328707404064061848;
        weights[1] = 0.41666666666666662965923251249478;
        weights[2] = 0.41666666666666662965923251249478;
        weights[3] = 0.083333333333333328707404064061848;
      break;
    case 6:
    case 7:
        points.resize(1,5);
        points(0,0) = 0;
        points(0,1) = 0.82732683535398843233110710571054;
        points(0,2) = 0.5;
        points(0,3) = 0.17267316464601151215774166303163;
        points(0,4) = 1;
        weights.resize(5);
        weights[0] = 0.050000000000000002775557561562891;
        weights[1] = 0.2722222222222221987841805912467;
        weights[2] = 0.35555555555555556912494807875191;
        weights[3] = 0.2722222222222221987841805912467;
        weights[4] = 0.050000000000000002775557561562891;
      break;
    case 8:
    case 9:
        points.resize(1,6);
        points(0,0) = 0;
        points(0,1) = 0.117472338035267631628499884755;
        points(0,2) = 0.35738424175967742346671229825006;
        points(0,3) = 0.64261575824032257653328770174994;
        points(0,4) = 0.88252766196473242388265134650283;
        points(0,5) = 1;
        weights.resize(6);
        weights[0] = 0.033333333333333332870740406406185;
        weights[1] = 0.18923747814892349916604530335462;
        weights[2] = 0.27742918851774317490210819414642;
        weights[3] = 0.27742918851774317490210819414642;
        weights[4] = 0.18923747814892349916604530335462;
        weights[5] = 0.033333333333333332870740406406185;
      break;
    case 10:
    case 11:
        points.resize(1,7);
        points(0,0) = 0;
        points(0,1) = 0.084888051860716517982297091293731;
        points(0,2) = 0.26557560326464291211578938600724;
        points(0,3) = 0.5;
        points(0,4) = 0.73442439673535708788421061399276;
        points(0,5) = 0.9151119481392835375288541399641;
        points(0,6) = 1;
        weights.resize(7);
        weights[0] = 0.023809523809523808202115446874814;
        weights[1] = 0.13841302368078298168363460263208;
        weights[2] = 0.21587269060493130545808071474312;
        weights[3] = 0.24380952380952380931233847149997;
        weights[4] = 0.21587269060493130545808071474312;
        weights[5] = 0.13841302368078298168363460263208;
        weights[6] = 0.023809523809523808202115446874814;
      break;
    case 12:
    case 13:
        points.resize(1,8);
        points(0,0) = 0;
        points(0,1) = 0.064129925745196714181872721383115;
        points(0,2) = 0.20414990928342885423418806567497;
        points(0,3) = 0.39535039104876057436399605649058;
        points(0,4) = 0.60464960895123942563600394350942;
        points(0,5) = 0.7958500907165710902546607030672;
        points(0,6) = 0.93587007425480328581812727861688;
        points(0,7) = 1;
        weights.resize(8);
        weights[0] = 0.01785714285714285615158658515611;
        weights[1] = 0.10535211357175301716271320628948;
        weights[2] = 0.17056134624175217640029700305604;
        weights[3] = 0.20622939732935194334650930159114;
        weights[4] = 0.20622939732935194334650930159114;
        weights[5] = 0.17056134624175217640029700305604;
        weights[6] = 0.10535211357175301716271320628948;
        weights[7] = 0.01785714285714285615158658515611;
      break;
    case 14:
    case 15:
        points.resize(1,9);
        points(0,0) = 0;
        points(0,1) = 0.050121002294269911825352892265073;
        points(0,2) = 0.16140686024463113401594682727591;
        points(0,3) = 0.31844126808691092245240383817872;
        points(0,4) = 0.5;
        points(0,5) = 0.6815587319130891330587473930791;
        points(0,6) = 0.83859313975536886598405317272409;
        points(0,7) = 0.9498789977057300326634958764771;
        points(0,8) = 1;
        weights.resize(9);
        weights[0] = 0.013888888888888888117900677343641;
        weights[1] = 0.082747680780402760314373722394521;
        weights[2] = 0.13726935625008085395393209182657;
        weights[3] = 0.17321425548652316650510840645438;
        weights[4] = 0.18575963718820862058400678051839;
        weights[5] = 0.17321425548652316650510840645438;
        weights[6] = 0.13726935625008085395393209182657;
        weights[7] = 0.082747680780402760314373722394521;
        weights[8] = 0.013888888888888888117900677343641;
      break;
    default:
      Output::PrintErrorMessage("Wrong initialization of 1D Gauss quadrature. Order %d not supported.", false, order);
      exitCode = Output::UnimplementedMethod;
    }
    return exitCode;
  }

}
