#include "NewGaussHexahedron.hpp"

namespace GeDiM
{

  Output::ExitCodes NewGaussHexahedron::FillPointsAndWeights(const unsigned int& order, Eigen::MatrixXd& points, Eigen::VectorXd& weights)
  {
    Output::ExitCodes exitCode = Output::Success;
    switch(order)
    {
      case 0:
      case 1:
        points.resize(3,1);
        points(0,0) = 0.5;
        points(1,0) = 0.5;
        points(2,0) = 0.5;
        weights.resize(1);
        weights[0] = 1;
      break;
      case 2:
      case 3:
        points.resize(3,8);
        points(0,0) = 0.21132486540518713447056597942719;
        points(1,0) = 0.21132486540518713447056597942719;
        points(2,0) = 0.21132486540518713447056597942719;
        points(0,1) = 0.21132486540518713447056597942719;
        points(1,1) = 0.21132486540518713447056597942719;
        points(2,1) = 0.78867513459481286552943402057281;
        points(0,2) = 0.78867513459481286552943402057281;
        points(1,2) = 0.21132486540518713447056597942719;
        points(2,2) = 0.21132486540518713447056597942719;
        points(0,3) = 0.78867513459481286552943402057281;
        points(1,3) = 0.21132486540518713447056597942719;
        points(2,3) = 0.78867513459481286552943402057281;
        points(0,4) = 0.21132486540518713447056597942719;
        points(1,4) = 0.78867513459481286552943402057281;
        points(2,4) = 0.21132486540518713447056597942719;
        points(0,5) = 0.21132486540518713447056597942719;
        points(1,5) = 0.78867513459481286552943402057281;
        points(2,5) = 0.78867513459481286552943402057281;
        points(0,6) = 0.78867513459481286552943402057281;
        points(1,6) = 0.78867513459481286552943402057281;
        points(2,6) = 0.21132486540518713447056597942719;
        points(0,7) = 0.78867513459481286552943402057281;
        points(1,7) = 0.78867513459481286552943402057281;
        points(2,7) = 0.78867513459481286552943402057281;
        weights.resize(8);
        weights[0] = 0.125;
        weights[1] = 0.125;
        weights[2] = 0.125;
        weights[3] = 0.125;
        weights[4] = 0.125;
        weights[5] = 0.125;
        weights[6] = 0.125;
        weights[7] = 0.125;
      break;
      case 4:
      case 5:
        points.resize(3,27);
        points(0,0) = 0.11270166537925829786104259255808;
        points(1,0) = 0.11270166537925829786104259255808;
        points(2,0) = 0.11270166537925829786104259255808;
        points(0,1) = 0.11270166537925829786104259255808;
        points(1,1) = 0.11270166537925829786104259255808;
        points(2,1) = 0.5;
        points(0,2) = 0.11270166537925829786104259255808;
        points(1,2) = 0.11270166537925829786104259255808;
        points(2,2) = 0.88729833462074170213895740744192;
        points(0,3) = 0.5;
        points(1,3) = 0.11270166537925829786104259255808;
        points(2,3) = 0.11270166537925829786104259255808;
        points(0,4) = 0.5;
        points(1,4) = 0.11270166537925829786104259255808;
        points(2,4) = 0.5;
        points(0,5) = 0.5;
        points(1,5) = 0.11270166537925829786104259255808;
        points(2,5) = 0.88729833462074170213895740744192;
        points(0,6) = 0.88729833462074170213895740744192;
        points(1,6) = 0.11270166537925829786104259255808;
        points(2,6) = 0.11270166537925829786104259255808;
        points(0,7) = 0.88729833462074170213895740744192;
        points(1,7) = 0.11270166537925829786104259255808;
        points(2,7) = 0.5;
        points(0,8) = 0.88729833462074170213895740744192;
        points(1,8) = 0.11270166537925829786104259255808;
        points(2,8) = 0.88729833462074170213895740744192;
        points(0,9) = 0.11270166537925829786104259255808;
        points(1,9) = 0.5;
        points(2,9) = 0.11270166537925829786104259255808;
        points(0,10) = 0.11270166537925829786104259255808;
        points(1,10) = 0.5;
        points(2,10) = 0.5;
        points(0,11) = 0.11270166537925829786104259255808;
        points(1,11) = 0.5;
        points(2,11) = 0.88729833462074170213895740744192;
        points(0,12) = 0.5;
        points(1,12) = 0.5;
        points(2,12) = 0.11270166537925829786104259255808;
        points(0,13) = 0.5;
        points(1,13) = 0.5;
        points(2,13) = 0.5;
        points(0,14) = 0.5;
        points(1,14) = 0.5;
        points(2,14) = 0.88729833462074170213895740744192;
        points(0,15) = 0.88729833462074170213895740744192;
        points(1,15) = 0.5;
        points(2,15) = 0.11270166537925829786104259255808;
        points(0,16) = 0.88729833462074170213895740744192;
        points(1,16) = 0.5;
        points(2,16) = 0.5;
        points(0,17) = 0.88729833462074170213895740744192;
        points(1,17) = 0.5;
        points(2,17) = 0.88729833462074170213895740744192;
        points(0,18) = 0.11270166537925829786104259255808;
        points(1,18) = 0.88729833462074170213895740744192;
        points(2,18) = 0.11270166537925829786104259255808;
        points(0,19) = 0.11270166537925829786104259255808;
        points(1,19) = 0.88729833462074170213895740744192;
        points(2,19) = 0.5;
        points(0,20) = 0.11270166537925829786104259255808;
        points(1,20) = 0.88729833462074170213895740744192;
        points(2,20) = 0.88729833462074170213895740744192;
        points(0,21) = 0.5;
        points(1,21) = 0.88729833462074170213895740744192;
        points(2,21) = 0.11270166537925829786104259255808;
        points(0,22) = 0.5;
        points(1,22) = 0.88729833462074170213895740744192;
        points(2,22) = 0.5;
        points(0,23) = 0.5;
        points(1,23) = 0.88729833462074170213895740744192;
        points(2,23) = 0.88729833462074170213895740744192;
        points(0,24) = 0.88729833462074170213895740744192;
        points(1,24) = 0.88729833462074170213895740744192;
        points(2,24) = 0.11270166537925829786104259255808;
        points(0,25) = 0.88729833462074170213895740744192;
        points(1,25) = 0.88729833462074170213895740744192;
        points(2,25) = 0.5;
        points(0,26) = 0.88729833462074170213895740744192;
        points(1,26) = 0.88729833462074170213895740744192;
        points(2,26) = 0.88729833462074170213895740744192;
        weights.resize(27);
        weights[0] = 0.021433470507544585825776550791488;
        weights[1] = 0.034293552812071331770127358140599;
        weights[2] = 0.021433470507544585825776550791488;
        weights[3] = 0.034293552812071331770127358140599;
        weights[4] = 0.054869684499314119729973526773392;
        weights[5] = 0.034293552812071331770127358140599;
        weights[6] = 0.021433470507544585825776550791488;
        weights[7] = 0.034293552812071331770127358140599;
        weights[8] = 0.021433470507544585825776550791488;
        weights[9] = 0.034293552812071331770127358140599;
        weights[10] = 0.054869684499314119729973526773392;
        weights[11] = 0.034293552812071331770127358140599;
        weights[12] = 0.054869684499314126668867430680621;
        weights[13] = 0.087791495198902599894630327526102;
        weights[14] = 0.054869684499314126668867430680621;
        weights[15] = 0.034293552812071331770127358140599;
        weights[16] = 0.054869684499314119729973526773392;
        weights[17] = 0.034293552812071331770127358140599;
        weights[18] = 0.021433470507544585825776550791488;
        weights[19] = 0.034293552812071331770127358140599;
        weights[20] = 0.021433470507544585825776550791488;
        weights[21] = 0.034293552812071331770127358140599;
        weights[22] = 0.054869684499314119729973526773392;
        weights[23] = 0.034293552812071331770127358140599;
        weights[24] = 0.021433470507544585825776550791488;
        weights[25] = 0.034293552812071331770127358140599;
        weights[26] = 0.021433470507544585825776550791488;
      break;
      case 6:
      case 7:
        points.resize(3,64);
        points(0,0) = 0.069431844202973713731097404888715;
        points(1,0) = 0.069431844202973713731097404888715;
        points(2,0) = 0.069431844202973713731097404888715;
        points(0,1) = 0.069431844202973713731097404888715;
        points(1,1) = 0.069431844202973713731097404888715;
        points(2,1) = 0.33000947820757187134432797392947;
        points(0,2) = 0.069431844202973713731097404888715;
        points(1,2) = 0.069431844202973713731097404888715;
        points(2,2) = 0.66999052179242812865567202607053;
        points(0,3) = 0.069431844202973713731097404888715;
        points(1,3) = 0.069431844202973713731097404888715;
        points(2,3) = 0.93056815579702623075775136385346;
        points(0,4) = 0.33000947820757187134432797392947;
        points(1,4) = 0.069431844202973713731097404888715;
        points(2,4) = 0.069431844202973713731097404888715;
        points(0,5) = 0.33000947820757187134432797392947;
        points(1,5) = 0.069431844202973713731097404888715;
        points(2,5) = 0.33000947820757187134432797392947;
        points(0,6) = 0.33000947820757187134432797392947;
        points(1,6) = 0.069431844202973713731097404888715;
        points(2,6) = 0.66999052179242812865567202607053;
        points(0,7) = 0.33000947820757187134432797392947;
        points(1,7) = 0.069431844202973713731097404888715;
        points(2,7) = 0.93056815579702623075775136385346;
        points(0,8) = 0.66999052179242812865567202607053;
        points(1,8) = 0.069431844202973713731097404888715;
        points(2,8) = 0.069431844202973713731097404888715;
        points(0,9) = 0.66999052179242812865567202607053;
        points(1,9) = 0.069431844202973713731097404888715;
        points(2,9) = 0.33000947820757187134432797392947;
        points(0,10) = 0.66999052179242812865567202607053;
        points(1,10) = 0.069431844202973713731097404888715;
        points(2,10) = 0.66999052179242812865567202607053;
        points(0,11) = 0.66999052179242812865567202607053;
        points(1,11) = 0.069431844202973713731097404888715;
        points(2,11) = 0.93056815579702623075775136385346;
        points(0,12) = 0.93056815579702623075775136385346;
        points(1,12) = 0.069431844202973713731097404888715;
        points(2,12) = 0.069431844202973713731097404888715;
        points(0,13) = 0.93056815579702623075775136385346;
        points(1,13) = 0.069431844202973713731097404888715;
        points(2,13) = 0.33000947820757187134432797392947;
        points(0,14) = 0.93056815579702623075775136385346;
        points(1,14) = 0.069431844202973713731097404888715;
        points(2,14) = 0.66999052179242812865567202607053;
        points(0,15) = 0.93056815579702623075775136385346;
        points(1,15) = 0.069431844202973713731097404888715;
        points(2,15) = 0.93056815579702623075775136385346;
        points(0,16) = 0.069431844202973713731097404888715;
        points(1,16) = 0.33000947820757187134432797392947;
        points(2,16) = 0.069431844202973713731097404888715;
        points(0,17) = 0.069431844202973713731097404888715;
        points(1,17) = 0.33000947820757187134432797392947;
        points(2,17) = 0.33000947820757187134432797392947;
        points(0,18) = 0.069431844202973713731097404888715;
        points(1,18) = 0.33000947820757187134432797392947;
        points(2,18) = 0.66999052179242812865567202607053;
        points(0,19) = 0.069431844202973713731097404888715;
        points(1,19) = 0.33000947820757187134432797392947;
        points(2,19) = 0.93056815579702623075775136385346;
        points(0,20) = 0.33000947820757187134432797392947;
        points(1,20) = 0.33000947820757187134432797392947;
        points(2,20) = 0.069431844202973713731097404888715;
        points(0,21) = 0.33000947820757187134432797392947;
        points(1,21) = 0.33000947820757187134432797392947;
        points(2,21) = 0.33000947820757187134432797392947;
        points(0,22) = 0.33000947820757187134432797392947;
        points(1,22) = 0.33000947820757187134432797392947;
        points(2,22) = 0.66999052179242812865567202607053;
        points(0,23) = 0.33000947820757187134432797392947;
        points(1,23) = 0.33000947820757187134432797392947;
        points(2,23) = 0.93056815579702623075775136385346;
        points(0,24) = 0.66999052179242812865567202607053;
        points(1,24) = 0.33000947820757187134432797392947;
        points(2,24) = 0.069431844202973713731097404888715;
        points(0,25) = 0.66999052179242812865567202607053;
        points(1,25) = 0.33000947820757187134432797392947;
        points(2,25) = 0.33000947820757187134432797392947;
        points(0,26) = 0.66999052179242812865567202607053;
        points(1,26) = 0.33000947820757187134432797392947;
        points(2,26) = 0.66999052179242812865567202607053;
        points(0,27) = 0.66999052179242812865567202607053;
        points(1,27) = 0.33000947820757187134432797392947;
        points(2,27) = 0.93056815579702623075775136385346;
        points(0,28) = 0.93056815579702623075775136385346;
        points(1,28) = 0.33000947820757187134432797392947;
        points(2,28) = 0.069431844202973713731097404888715;
        points(0,29) = 0.93056815579702623075775136385346;
        points(1,29) = 0.33000947820757187134432797392947;
        points(2,29) = 0.33000947820757187134432797392947;
        points(0,30) = 0.93056815579702623075775136385346;
        points(1,30) = 0.33000947820757187134432797392947;
        points(2,30) = 0.66999052179242812865567202607053;
        points(0,31) = 0.93056815579702623075775136385346;
        points(1,31) = 0.33000947820757187134432797392947;
        points(2,31) = 0.93056815579702623075775136385346;
        points(0,32) = 0.069431844202973713731097404888715;
        points(1,32) = 0.66999052179242812865567202607053;
        points(2,32) = 0.069431844202973713731097404888715;
        points(0,33) = 0.069431844202973713731097404888715;
        points(1,33) = 0.66999052179242812865567202607053;
        points(2,33) = 0.33000947820757187134432797392947;
        points(0,34) = 0.069431844202973713731097404888715;
        points(1,34) = 0.66999052179242812865567202607053;
        points(2,34) = 0.66999052179242812865567202607053;
        points(0,35) = 0.069431844202973713731097404888715;
        points(1,35) = 0.66999052179242812865567202607053;
        points(2,35) = 0.93056815579702623075775136385346;
        points(0,36) = 0.33000947820757187134432797392947;
        points(1,36) = 0.66999052179242812865567202607053;
        points(2,36) = 0.069431844202973713731097404888715;
        points(0,37) = 0.33000947820757187134432797392947;
        points(1,37) = 0.66999052179242812865567202607053;
        points(2,37) = 0.33000947820757187134432797392947;
        points(0,38) = 0.33000947820757187134432797392947;
        points(1,38) = 0.66999052179242812865567202607053;
        points(2,38) = 0.66999052179242812865567202607053;
        points(0,39) = 0.33000947820757187134432797392947;
        points(1,39) = 0.66999052179242812865567202607053;
        points(2,39) = 0.93056815579702623075775136385346;
        points(0,40) = 0.66999052179242812865567202607053;
        points(1,40) = 0.66999052179242812865567202607053;
        points(2,40) = 0.069431844202973713731097404888715;
        points(0,41) = 0.66999052179242812865567202607053;
        points(1,41) = 0.66999052179242812865567202607053;
        points(2,41) = 0.33000947820757187134432797392947;
        points(0,42) = 0.66999052179242812865567202607053;
        points(1,42) = 0.66999052179242812865567202607053;
        points(2,42) = 0.66999052179242812865567202607053;
        points(0,43) = 0.66999052179242812865567202607053;
        points(1,43) = 0.66999052179242812865567202607053;
        points(2,43) = 0.93056815579702623075775136385346;
        points(0,44) = 0.93056815579702623075775136385346;
        points(1,44) = 0.66999052179242812865567202607053;
        points(2,44) = 0.069431844202973713731097404888715;
        points(0,45) = 0.93056815579702623075775136385346;
        points(1,45) = 0.66999052179242812865567202607053;
        points(2,45) = 0.33000947820757187134432797392947;
        points(0,46) = 0.93056815579702623075775136385346;
        points(1,46) = 0.66999052179242812865567202607053;
        points(2,46) = 0.66999052179242812865567202607053;
        points(0,47) = 0.93056815579702623075775136385346;
        points(1,47) = 0.66999052179242812865567202607053;
        points(2,47) = 0.93056815579702623075775136385346;
        points(0,48) = 0.069431844202973713731097404888715;
        points(1,48) = 0.93056815579702623075775136385346;
        points(2,48) = 0.069431844202973713731097404888715;
        points(0,49) = 0.069431844202973713731097404888715;
        points(1,49) = 0.93056815579702623075775136385346;
        points(2,49) = 0.33000947820757187134432797392947;
        points(0,50) = 0.069431844202973713731097404888715;
        points(1,50) = 0.93056815579702623075775136385346;
        points(2,50) = 0.66999052179242812865567202607053;
        points(0,51) = 0.069431844202973713731097404888715;
        points(1,51) = 0.93056815579702623075775136385346;
        points(2,51) = 0.93056815579702623075775136385346;
        points(0,52) = 0.33000947820757187134432797392947;
        points(1,52) = 0.93056815579702623075775136385346;
        points(2,52) = 0.069431844202973713731097404888715;
        points(0,53) = 0.33000947820757187134432797392947;
        points(1,53) = 0.93056815579702623075775136385346;
        points(2,53) = 0.33000947820757187134432797392947;
        points(0,54) = 0.33000947820757187134432797392947;
        points(1,54) = 0.93056815579702623075775136385346;
        points(2,54) = 0.66999052179242812865567202607053;
        points(0,55) = 0.33000947820757187134432797392947;
        points(1,55) = 0.93056815579702623075775136385346;
        points(2,55) = 0.93056815579702623075775136385346;
        points(0,56) = 0.66999052179242812865567202607053;
        points(1,56) = 0.93056815579702623075775136385346;
        points(2,56) = 0.069431844202973713731097404888715;
        points(0,57) = 0.66999052179242812865567202607053;
        points(1,57) = 0.93056815579702623075775136385346;
        points(2,57) = 0.33000947820757187134432797392947;
        points(0,58) = 0.66999052179242812865567202607053;
        points(1,58) = 0.93056815579702623075775136385346;
        points(2,58) = 0.66999052179242812865567202607053;
        points(0,59) = 0.66999052179242812865567202607053;
        points(1,59) = 0.93056815579702623075775136385346;
        points(2,59) = 0.93056815579702623075775136385346;
        points(0,60) = 0.93056815579702623075775136385346;
        points(1,60) = 0.93056815579702623075775136385346;
        points(2,60) = 0.069431844202973713731097404888715;
        points(0,61) = 0.93056815579702623075775136385346;
        points(1,61) = 0.93056815579702623075775136385346;
        points(2,61) = 0.33000947820757187134432797392947;
        points(0,62) = 0.93056815579702623075775136385346;
        points(1,62) = 0.93056815579702623075775136385346;
        points(2,62) = 0.66999052179242812865567202607053;
        points(0,63) = 0.93056815579702623075775136385346;
        points(1,63) = 0.93056815579702623075775136385346;
        points(2,63) = 0.93056815579702623075775136385346;
        weights.resize(64);
        weights[0] = 0.0052614346863164313666816340742116;
        weights[1] = 0.0098639394743838173379435474430466;
        weights[2] = 0.0098639394743838173379435474430466;
        weights[3] = 0.0052614346863164313666816340742116;
        weights[4] = 0.0098639394743838173379435474430466;
        weights[5] = 0.018492542007097659967351788168344;
        weights[6] = 0.018492542007097659967351788168344;
        weights[7] = 0.0098639394743838173379435474430466;
        weights[8] = 0.0098639394743838173379435474430466;
        weights[9] = 0.018492542007097659967351788168344;
        weights[10] = 0.018492542007097659967351788168344;
        weights[11] = 0.0098639394743838173379435474430466;
        weights[12] = 0.0052614346863164313666816340742116;
        weights[13] = 0.0098639394743838173379435474430466;
        weights[14] = 0.0098639394743838173379435474430466;
        weights[15] = 0.0052614346863164313666816340742116;
        weights[16] = 0.0098639394743838173379435474430466;
        weights[17] = 0.018492542007097659967351788168344;
        weights[18] = 0.018492542007097659967351788168344;
        weights[19] = 0.0098639394743838173379435474430466;
        weights[20] = 0.018492542007097659967351788168344;
        weights[21] = 0.034669120869239115900750647369932;
        weights[22] = 0.034669120869239115900750647369932;
        weights[23] = 0.018492542007097659967351788168344;
        weights[24] = 0.018492542007097659967351788168344;
        weights[25] = 0.034669120869239115900750647369932;
        weights[26] = 0.034669120869239115900750647369932;
        weights[27] = 0.018492542007097659967351788168344;
        weights[28] = 0.0098639394743838173379435474430466;
        weights[29] = 0.018492542007097659967351788168344;
        weights[30] = 0.018492542007097659967351788168344;
        weights[31] = 0.0098639394743838173379435474430466;
        weights[32] = 0.0098639394743838173379435474430466;
        weights[33] = 0.018492542007097659967351788168344;
        weights[34] = 0.018492542007097659967351788168344;
        weights[35] = 0.0098639394743838173379435474430466;
        weights[36] = 0.018492542007097659967351788168344;
        weights[37] = 0.034669120869239115900750647369932;
        weights[38] = 0.034669120869239115900750647369932;
        weights[39] = 0.018492542007097659967351788168344;
        weights[40] = 0.018492542007097659967351788168344;
        weights[41] = 0.034669120869239115900750647369932;
        weights[42] = 0.034669120869239115900750647369932;
        weights[43] = 0.018492542007097659967351788168344;
        weights[44] = 0.0098639394743838173379435474430466;
        weights[45] = 0.018492542007097659967351788168344;
        weights[46] = 0.018492542007097659967351788168344;
        weights[47] = 0.0098639394743838173379435474430466;
        weights[48] = 0.0052614346863164313666816340742116;
        weights[49] = 0.0098639394743838173379435474430466;
        weights[50] = 0.0098639394743838173379435474430466;
        weights[51] = 0.0052614346863164313666816340742116;
        weights[52] = 0.0098639394743838173379435474430466;
        weights[53] = 0.018492542007097659967351788168344;
        weights[54] = 0.018492542007097659967351788168344;
        weights[55] = 0.0098639394743838173379435474430466;
        weights[56] = 0.0098639394743838173379435474430466;
        weights[57] = 0.018492542007097659967351788168344;
        weights[58] = 0.018492542007097659967351788168344;
        weights[59] = 0.0098639394743838173379435474430466;
        weights[60] = 0.0052614346863164313666816340742116;
        weights[61] = 0.0098639394743838173379435474430466;
        weights[62] = 0.0098639394743838173379435474430466;
        weights[63] = 0.0052614346863164313666816340742116;
      break;
      default:
        Output::PrintErrorMessage("Wrong initialization in 3D Quadrature Formula. Order %d not supported.", false, order);
        exitCode = Output::UnimplementedMethod;
    }
    return exitCode;
  }
}



