#include "NewGaussSegment.hpp"

namespace GeDiM
{
  Output::ExitCodes NewGaussSegment::FillPointsAndWeights(const unsigned int& order, MatrixXd& points, VectorXd& weights)
  {
    Output::ExitCodes exitCode = Output::Success;
    switch(order)
    {
      case 0:
      case 1:
        points.resize(1,1);
        points(0,0) = 0.5;
        weights.resize(1);
        weights[0] = 1;
      break;
      case 2:
      case 3:
        points.resize(1,2);
        points(0,0) = 0.21132486540518713447056597942719;
        points(0,1) = 0.78867513459481286552943402057281;
        weights.resize(2);
        weights[0] = 0.5;
        weights[1] = 0.5;
      break;
      case 4:
      case 5:
        points.resize(1,3);
        points(0,0) = 0.11270166537925829786104259255808;
        points(0,1) = 0.5;
        points(0,2) = 0.88729833462074170213895740744192;
        weights.resize(3);
        weights[0] = 0.27777777777777779011358916250174;
        weights[1] = 0.44444444444444441977282167499652;
        weights[2] = 0.27777777777777779011358916250174;
      break;
      case 6:
      case 7:
        points.resize(1,4);
        points(0,0) = 0.069431844202973713731097404888715;
        points(0,1) = 0.33000947820757187134432797392947;
        points(0,2) = 0.66999052179242812865567202607053;
        points(0,3) = 0.93056815579702623075775136385346;
        weights.resize(4);
        weights[0] = 0.17392742256872692485636378023628;
        weights[1] = 0.32607257743127304738806060413481;
        weights[2] = 0.32607257743127304738806060413481;
        weights[3] = 0.17392742256872692485636378023628;
      break;
      case 8:
      case 9:
        points.resize(1,5);
        points(0,0) = 0.046910077030668018149839326724759;
        points(0,1) = 0.23076534494715844614276534230157;
        points(0,2) = 0.5;
        points(0,3) = 0.7692346550528414983460834264406;
        points(0,4) = 0.95308992296933192633900944201741;
        weights.resize(5);
        weights[0] = 0.11846344252809454244967923841614;
        weights[1] = 0.23931433524968323545145665320888;
        weights[2] = 0.28444444444444444419772821674997;
        weights[3] = 0.23931433524968323545145665320888;
        weights[4] = 0.11846344252809454244967923841614;
      break;
      case 10:
      case 11:
        points.resize(1,6);
        points(0,0) = 0.033765242898423974970967265107902;
        points(0,1) = 0.16939530676686775922945571437594;
        points(0,2) = 0.38069040695840156152129907241033;
        points(0,3) = 0.6193095930415984939898521588475;
        points(0,4) = 0.83060469323313224077054428562406;
        points(0,5) = 0.9662347571015760250290327348921;
        weights.resize(6);
        weights[0] = 0.085662246189585178335335058363853;
        weights[1] = 0.18038078652406930313389921138878;
        weights[2] = 0.23395696728634551853076573024737;
        weights[3] = 0.23395696728634551853076573024737;
        weights[4] = 0.18038078652406930313389921138878;
        weights[5] = 0.085662246189585178335335058363853;
      break;
      case 12:
      case 13:
        points.resize(1,8);
        points(0,0) = 0.019855071751231911925117401551688;
        points(0,1) = 0.10166676129318663601708294663695;
        points(0,2) = 0.23723379504183550459117668651743;
        points(0,3) = 0.40828267875217510995966563314141;
        points(0,4) = 0.59171732124782494555148559811641;
        points(0,5) = 0.76276620495816449540882331348257;
        points(0,6) = 0.89833323870681336398291705336305;
        points(0,7) = 0.98014492824876808807488259844831;
        weights.resize(8);
        weights[0] = 0.050614268145188129333078563831805;
        weights[1] = 0.11119051722668724102582871182676;
        weights[2] = 0.15685332293894363453468088209775;
        weights[3] = 0.18134189168918099510641184224369;
        weights[4] = 0.18134189168918099510641184224369;
        weights[5] = 0.15685332293894363453468088209775;
        weights[6] = 0.11119051722668724102582871182676;
        weights[7] = 0.050614268145188129333078563831805;
      break;
      case 14:
      case 15:
        points.resize(1,7);
        points(0,0) = 0.025446043828620756865888097308925;
        points(0,1) = 0.12923440720030276995800022632466;
        points(0,2) = 0.29707742431130140792205907018797;
        points(0,3) = 0.5;
        points(0,4) = 0.7029225756886985365667896985542;
        points(0,5) = 0.87076559279969723004199977367534;
        points(0,6) = 0.97455395617137918762296067143325;
        weights.resize(7);
        weights[0] = 0.064742483084434851448030201481743;
        weights[1] = 0.13985269574463832231714377485332;
        weights[2] = 0.19091502525255946154381092583208;
        weights[3] = 0.20897959183673470162645458003681;
        weights[4] = 0.19091502525255946154381092583208;
        weights[5] = 0.13985269574463832231714377485332;
        weights[6] = 0.064742483084434851448030201481743;
      break;
      default:
        Output::PrintErrorMessage("Wrong initialization of 1D Gauss quadrature. Order %d not supported.", false, order);
        exitCode = Output::UnimplementedMethod;
    }
    return exitCode;
  }

}
