#ifndef DEFINENUMBERS_HPP
#define DEFINENUMBERS_HPP


//**********************************************************************
//RATIO VALUES
//**********************************************************************
#define RAT1_3 0.333333333333333
#define RAT2_3 0.66666666666666662965923251249478
#define RAT4_3 1.333333333333333
#define RAT1_6 0.1666666666666666574148081281237
#define RATT5_6 0.833333333333333
#define RAT32_45 0.711111111111111
#define RAT1_9 0.111111111111111
//**********************************************************************
//SQRT VALUES
//**********************************************************************
#define SQRT1_5 0.447213595499958
#define SQRT3_7 0.654653670707977
//**********************************************************************
//PI VALUES
//**********************************************************************
#define GEDIM_PI 3.141592653589793


#endif // DEFINENUMBERS_HPP
